<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CepnYFhGEeW14-I35KLAmw" id="_CenyMFhGEeW14-I35KLAmw" label="Step_4a_Recommendation_Push_to_Kafka" creationDate="2015-09-11T00:29:14.197-0500" modificationDate="2016-08-02T21:18:02.901-0500" version="0.1" statusCode="" item="_CepnYlhGEeW14-I35KLAmw" displayName="Step_4a_Recommendation_Push_to_Kafka">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TawHMDWNEeeDqqkxmE1lZQ" path="Demos/UseCases/Realtime_Recommendations_Demo"/>
  <TalendProperties:ProcessItem xmi:id="_CepnYlhGEeW14-I35KLAmw" property="_CepnYFhGEeW14-I35KLAmw" state="_TawHMDWNEeeDqqkxmE1lZQ">
    <process href="Step_4a_Recommendation_Push_to_Kafka_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
