<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yuwTEAHvEeeDddPeUmzoFA" id="_yut20AHvEeeDddPeUmzoFA" label="Google_AdwordsReport" creationDate="2017-03-05T16:05:07.136-0600" modificationDate="2017-03-06T09:00:03.627-0600" version="0.1" statusCode="" item="_yuwTEgHvEeeDddPeUmzoFA" displayName="Google_AdwordsReport">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TO6DkTWNEeeDqqkxmE1lZQ" path="Demos/Cloud/Google"/>
  <TalendProperties:ProcessItem xmi:id="_yuwTEgHvEeeDddPeUmzoFA" property="_yuwTEAHvEeeDddPeUmzoFA" state="_TO6DkTWNEeeDqqkxmE1lZQ">
    <process href="Google_AdwordsReport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
