<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v6masBNZEeemkah0omvnZg" id="_v6hiMBNZEeemkah0omvnZg" label="Quoble_TransientCluster_RunSpark" creationDate="2017-03-27T20:56:24.665-0500" modificationDate="2017-03-28T07:31:47.766-0500" version="0.1" statusCode="" item="_v6mashNZEeemkah0omvnZg" displayName="Quoble_TransientCluster_RunSpark">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TO_jIDWNEeeDqqkxmE1lZQ" path="Demos/Cloud/Quoble"/>
  <TalendProperties:ProcessItem xmi:id="_v6mashNZEeemkah0omvnZg" property="_v6masBNZEeemkah0omvnZg" state="_TO_jIDWNEeeDqqkxmE1lZQ">
    <process href="Quoble_TransientCluster_RunSpark_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
