<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2pzqgWSKEeazDbG13DQj2Q" id="_2pzqgGSKEeazDbG13DQj2Q" label="Customer_Order_Load_CSV_to_Redshift_usingBulkandS3" creationDate="2016-08-17T09:57:01.736-0500" modificationDate="2017-03-08T22:13:55.622-0600" version="0.1" statusCode="" item="_2pzqg2SKEeazDbG13DQj2Q" displayName="Customer_Order_Load_CSV_to_Redshift_usingBulkandS3">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TOd-sDWNEeeDqqkxmE1lZQ" path="Demos/Cloud/AWS/Redshift"/>
  <TalendProperties:ProcessItem xmi:id="_2pzqg2SKEeazDbG13DQj2Q" property="_2pzqgWSKEeazDbG13DQj2Q" state="_TOd-sDWNEeeDqqkxmE1lZQ">
    <process href="Customer_Order_Load_CSV_to_Redshift_usingBulkandS3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
