<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_otKGfThvEearv5HJTkz7wQ" id="_otJfADhvEearv5HJTkz7wQ" label="describeSObjectResponse" creationDate="2016-06-22T06:51:20.560-0500" modificationDate="2016-06-22T06:51:20.560-0500" version="0.1" statusCode="" item="_otKGfzhvEearv5HJTkz7wQ" displayName="describeSObjectResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T0xwwDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeSObject"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_otKGfzhvEearv5HJTkz7wQ" property="_otKGfThvEearv5HJTkz7wQ" state="_T0xwwDWNEeeDqqkxmE1lZQ">
    <connection href="describeSObjectResponse_0.1.item#_otJfAThvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
