<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ewLPUDU1EeeDqqkxmE1lZQ" id="_ewKoQTU1EeeDqqkxmE1lZQ" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" creationDate="2017-05-09T23:02:27.140-0500" modificationDate="2017-05-09T23:02:27.140-0500" version="0.1" statusCode="Draft" item="_ewLPUjU1EeeDqqkxmE1lZQ" displayName="Key in properties file">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ewLPUTU1EeeDqqkxmE1lZQ" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ewLPUjU1EeeDqqkxmE1lZQ" property="_ewLPUDU1EeeDqqkxmE1lZQ" state="_ewLPUTU1EeeDqqkxmE1lZQ" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
