<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jfmHsFrWEeWXU9wH8mtGWg" id="_jTBEQFrWEeWXU9wH8mtGWg" label="CreditbenchamarkTstandardizerow_1" creationDate="2015-09-14T07:48:45.611-0500" modificationDate="2015-09-14T07:48:45.611-0500" version="0.1" statusCode="" item="_jfmHslrWEeWXU9wH8mtGWg" displayName="CreditbenchamarkTstandardizerow_1">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hpvUDdkEeeDqqkxmE1lZQ" path="creditbenchamark"/>
  <TalendProperties:RoutineItem xmi:id="_jfmHslrWEeWXU9wH8mtGWg" property="_jfmHsFrWEeWXU9wH8mtGWg" state="_4hpvUDdkEeeDqqkxmE1lZQ">
    <content href="CreditbenchamarkTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
