<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_emnqsDU1EeeDqqkxmE1lZQ" id="_emnDoTU1EeeDqqkxmE1lZQ" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" creationDate="2017-05-09T23:02:26.138-0500" modificationDate="2017-05-09T23:02:26.138-0500" version="0.1" statusCode="development" item="_emnqsjU1EeeDqqkxmE1lZQ" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emnqsTU1EeeDqqkxmE1lZQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_emnqsjU1EeeDqqkxmE1lZQ" property="_emnqsDU1EeeDqqkxmE1lZQ" state="_emnqsTU1EeeDqqkxmE1lZQ" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
