<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_emS6kDU1EeeDqqkxmE1lZQ" id="_emSTgTU1EeeDqqkxmE1lZQ" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" creationDate="2017-05-09T23:02:26.104-0500" modificationDate="2017-05-09T23:02:26.104-0500" version="0.1" statusCode="development" item="_emS6kjU1EeeDqqkxmE1lZQ" displayName="Lower Quartile">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emS6kTU1EeeDqqkxmE1lZQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_emS6kjU1EeeDqqkxmE1lZQ" property="_emS6kDU1EeeDqqkxmE1lZQ" state="_emS6kTU1EeeDqqkxmE1lZQ" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
