<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_emjZQDU1EeeDqqkxmE1lZQ" id="_emiyMTU1EeeDqqkxmE1lZQ" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" creationDate="2017-05-09T23:02:26.131-0500" modificationDate="2017-05-09T23:02:26.131-0500" version="0.1" statusCode="development" item="_emjZQjU1EeeDqqkxmE1lZQ" displayName="Mean">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emjZQTU1EeeDqqkxmE1lZQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_emjZQjU1EeeDqqkxmE1lZQ" property="_emjZQDU1EeeDqqkxmE1lZQ" state="_emjZQTU1EeeDqqkxmE1lZQ" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
