<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_emPQMDU1EeeDqqkxmE1lZQ" id="_emOpITU1EeeDqqkxmE1lZQ" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" creationDate="2017-05-09T23:02:26.098-0500" modificationDate="2017-05-09T23:02:26.098-0500" version="0.1" statusCode="development" item="_emPQMjU1EeeDqqkxmE1lZQ" displayName="Upper Quartile">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emPQMTU1EeeDqqkxmE1lZQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_emPQMjU1EeeDqqkxmE1lZQ" property="_emPQMDU1EeeDqqkxmE1lZQ" state="_emPQMTU1EeeDqqkxmE1lZQ" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
