<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qBzeoFFPEee0aenAPia7Cw" id="_qBxCYFFPEee0aenAPia7Cw" label="dynamic_oracle_mysql" creationDate="2017-06-14T17:20:22.281-0500" modificationDate="2017-06-14T17:36:47.317-0500" version="0.1" statusCode="" item="_qBzeolFPEee0aenAPia7Cw" displayName="dynamic_oracle_mysql">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qBzeoVFPEee0aenAPia7Cw" path="JPMC"/>
  <TalendProperties:ProcessItem xmi:id="_qBzeolFPEee0aenAPia7Cw" property="_qBzeoFFPEee0aenAPia7Cw" state="_qBzeoVFPEee0aenAPia7Cw">
    <process href="dynamic_oracle_mysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
