<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l2k7sFFMEee0aenAPia7Cw" id="_l2ifcFFMEee0aenAPia7Cw" label="dynamic_schema_mysql" creationDate="2017-06-14T16:58:25.770-0500" modificationDate="2017-06-14T17:17:45.318-0500" version="0.1" statusCode="" item="_l2k7slFMEee0aenAPia7Cw" displayName="dynamic_schema_mysql">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2k7sVFMEee0aenAPia7Cw" path="JPMC"/>
  <TalendProperties:ProcessItem xmi:id="_l2k7slFMEee0aenAPia7Cw" property="_l2k7sFFMEee0aenAPia7Cw" state="_l2k7sVFMEee0aenAPia7Cw">
    <process href="dynamic_schema_mysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
