<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hR7yAJyFEea3lfgtLe_a1w" id="_oaOskPIHEeaubOsDUD1OFA" label="SalesforceIntegration_Mysql" creationDate="2016-10-27T15:39:55.936-0500" modificationDate="2017-06-26T07:20:10.805-0500" version="0.1" statusCode="" item="_hR7yApyFEea3lfgtLe_a1w" displayName="SalesforceIntegration_Mysql">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_04W0YJ1IEeanZNrA1DD9KA" key="withSources" value="false"/>
    <additionalProperties xmi:id="_04W0YZ1IEeanZNrA1DD9KA" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_axVWYDWREeeDqqkxmE1lZQ" path="JPMC"/>
  <TalendProperties:ProcessItem xmi:id="_hR7yApyFEea3lfgtLe_a1w" property="_hR7yAJyFEea3lfgtLe_a1w" state="_axVWYDWREeeDqqkxmE1lZQ">
    <process href="SalesforceIntegration_Mysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
