<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o0ljzDhvEearv5HJTkz7wQ" id="_o0ljwThvEearv5HJTkz7wQ" label="process" creationDate="2016-06-22T06:51:21.340-0500" modificationDate="2016-06-22T06:51:21.340-0500" version="0.1" statusCode="" item="_o0ljzjhvEearv5HJTkz7wQ" displayName="process">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3pekDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/process"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o0ljzjhvEearv5HJTkz7wQ" property="_o0ljzDhvEearv5HJTkz7wQ" state="_T3pekDWNEeeDqqkxmE1lZQ">
    <connection href="process_0.1.item#_o0ljwjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
