<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qaHzT83VEeaEduwvpj-bXg" id="_mDsq4M3oEeaEduwvpj-bXg" label="SD_UseCase_noSkew" creationDate="2016-12-29T08:47:03.907-0600" modificationDate="2017-04-03T09:47:54.307-0500" version="0.1" statusCode="" item="_qaIaQM3VEeaEduwvpj-bXg" displayName="SD_UseCase_noSkew">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_qb1qcM3VEeaEduwvpj-bXg" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tjw5QDWNEeeDqqkxmE1lZQ" path="Demos/Spark/Misc/SparkDiscussion"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_qaIaQM3VEeaEduwvpj-bXg" property="_qaHzT83VEeaEduwvpj-bXg" state="_Tjw5QDWNEeeDqqkxmE1lZQ">
    <process href="SD_UseCase_noSkew_0.1.item#_hOxO4Bh8EeeJt8BcwlOfaw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
