<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qaHzT83VEeaEduwvpj-bXg" id="_DL624M3sEeaEduwvpj-bXg" label="SD_UseCaseFull_noSkew" creationDate="2016-12-29T08:47:03.907-0600" modificationDate="2017-01-12T16:20:07.902-0600" version="0.1" statusCode="" item="_qaIaQM3VEeaEduwvpj-bXg" displayName="SD_UseCaseFull_noSkew">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_qb1qcM3VEeaEduwvpj-bXg" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TjksADWNEeeDqqkxmE1lZQ" path="Demos/Spark/Misc/SparkDiscussion"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_qaIaQM3VEeaEduwvpj-bXg" property="_qaHzT83VEeaEduwvpj-bXg" state="_TjksADWNEeeDqqkxmE1lZQ">
    <process href="SD_UseCaseFull_noSkew_0.1.item#_NFUGEPJYEeas08pKLghuBA"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
