<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oyJ6_jhvEearv5HJTkz7wQ" id="_oyJ60DhvEearv5HJTkz7wQ" label="describeSObjectListViewsResponse" creationDate="2016-06-22T06:51:21.085-0500" modificationDate="2016-06-22T06:51:21.085-0500" version="0.1" statusCode="" item="_oyJ7ADhvEearv5HJTkz7wQ" displayName="describeSObjectListViewsResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T066sDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeSObjectListViews"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_oyJ7ADhvEearv5HJTkz7wQ" property="_oyJ6_jhvEearv5HJTkz7wQ" state="_T066sDWNEeeDqqkxmE1lZQ">
    <connection href="describeSObjectListViewsResponse_0.1.item#_oyJ60ThvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
