<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X1wZsEsUEeer8MLz-tdEUw" id="_X1hJIEsUEeer8MLz-tdEUw" label="te" creationDate="2017-06-06T19:00:52.915-0500" modificationDate="2017-06-06T19:00:06.071-0500" version="0.1" statusCode="" item="_X1wZsksUEeer8MLz-tdEUw" displayName="te">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X1wZsUsUEeer8MLz-tdEUw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_X1wZsksUEeer8MLz-tdEUw" property="_X1wZsEsUEeer8MLz-tdEUw" state="_X1wZsUsUEeer8MLz-tdEUw">
    <connection href="te_0.1.item#_X1sIQEsUEeer8MLz-tdEUw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
