<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nbOSuUsUEeer8MLz-tdEUw" id="_nbNroEsUEeer8MLz-tdEUw" label="tesssss" creationDate="2017-06-06T19:02:37.530-0500" modificationDate="2017-06-06T19:01:13.125-0500" version="0.1" statusCode="" item="_nbOSu0sUEeer8MLz-tdEUw" displayName="tesssss">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nbOSuksUEeer8MLz-tdEUw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_nbOSu0sUEeer8MLz-tdEUw" property="_nbOSuUsUEeer8MLz-tdEUw" state="_nbOSuksUEeer8MLz-tdEUw">
    <connection href="tesssss_0.1.item#_nbNroUsUEeer8MLz-tdEUw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
