<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h4lcQSEIEeaze_404VPKxA" id="_ImQcoEd5EeaWi8R_M94Fwg" label="ETL_Offload_Orchestration_usingYarn_Spark" creationDate="2016-05-23T12:05:19.876-0500" modificationDate="2017-03-02T12:23:43.825-0600" version="0.1" statusCode="" item="_h4lcQyEIEeaze_404VPKxA" displayName="ETL_Offload_Orchestration_usingYarn_Spark">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUXLUDWNEeeDqqkxmE1lZQ" path="Demos/ETL_Offload"/>
  <TalendProperties:ProcessItem xmi:id="_h4lcQyEIEeaze_404VPKxA" property="_h4lcQSEIEeaze_404VPKxA" state="_TUXLUDWNEeeDqqkxmE1lZQ">
    <process href="ETL_Offload_Orchestration_usingYarn_Spark_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
