<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W1VMcTQ0EeewB-TznJQzQA" id="_W1VMcDQ0EeewB-TznJQzQA" label="TeradataFilterColumns" creationDate="2017-05-08T16:21:53.335-0500" modificationDate="2017-05-08T16:21:53.335-0500" version="0.1" item="_W1VMczQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W1VMcjQ0EeewB-TznJQzQA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W1VMczQ0EeewB-TznJQzQA" property="_W1VMcTQ0EeewB-TznJQzQA" state="_W1VMcjQ0EeewB-TznJQzQA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
