<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YC5l0zmlEeeVM9ddmJzcFw" id="_SMcv0DmlEeeVM9ddmJzcFw" label="amc_db" creationDate="2017-05-15T14:33:30.345-0500" modificationDate="2017-05-15T14:33:54.389-0500" version="0.1" statusCode="" item="_YC5l1TmlEeeVM9ddmJzcFw" displayName="amc_db">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YC5l1DmlEeeVM9ddmJzcFw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YC5l1TmlEeeVM9ddmJzcFw" property="_YC5l0zmlEeeVM9ddmJzcFw" state="_YC5l1DmlEeeVM9ddmJzcFw">
    <connection href="amc_db_0.1.item#_YC5l0DmlEeeVM9ddmJzcFw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
