<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_32TbosDIEeapVMVKvnUoDQ" id="_cS80UMDIEeapVMVKvnUoDQ" label="AzureDW_JDBC" creationDate="2016-12-12T18:12:45.529-0600" modificationDate="2016-12-12T18:16:03.196-0600" version="0.1" statusCode="" item="_32TbpMDIEeapVMVKvnUoDQ" displayName="AzureDW_JDBC">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvrOUDWNEeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_32TbpMDIEeapVMVKvnUoDQ" property="_32TbosDIEeapVMVKvnUoDQ" state="_TvrOUDWNEeeDqqkxmE1lZQ">
    <connection href="AzureDW_JDBC_0.1.item#_32TboMDIEeapVMVKvnUoDQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
