<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_58Q6YP4EEeaKG8nTvTJAdw" id="_0-yTwP4EEeaKG8nTvTJAdw" label="AzureSQLDB" creationDate="2017-02-28T16:26:10.245-0600" modificationDate="2017-03-01T14:21:08.252-0600" version="0.1" statusCode="" item="_58Q6Yv4EEeaKG8nTvTJAdw" displayName="AzureSQLDB">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvvfwDWNEeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_58Q6Yv4EEeaKG8nTvTJAdw" property="_58Q6YP4EEeaKG8nTvTJAdw" state="_TvvfwDWNEeeDqqkxmE1lZQ">
    <connection href="AzureSQLDB_0.1.item#_57rEgP4EEeaKG8nTvTJAdw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
