<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeUZUENLEd-UK4CtF6UouA" id="_agCZsMvyEdu0-pmJiEk0sg" label="demoMysql" purpose="connect to MySQL" description="metadata connection in order to connect to the MySQL database for demo" creationDate="2008-02-13T07:12:50.825-0600" modificationDate="2017-05-16T15:02:45.322-0500" version="0.1" statusCode="" item="_VeUZUkNLEd-UK4CtF6UouA" displayName="demoMysql">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Hm_AD22Eee429qoWuAA5g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VeUZUkNLEd-UK4CtF6UouA" property="_VeUZUENLEd-UK4CtF6UouA" state="_-Hm_AD22Eee429qoWuAA5g">
    <connection href="demoMysql_0.1.item#_xx3tgGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
