<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EG88sDJlEea8EpX17gOHEQ" id="_9foDYDJkEea8EpX17gOHEQ" label="MySQL_Local" purpose="" description="" creationDate="2016-06-14T14:20:33.003-0500" modificationDate="2017-01-16T22:32:56.389-0600" version="0.1" statusCode="" item="_EG88sjJlEea8EpX17gOHEQ" displayName="MySQL_Local">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tv7F8DWNEeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EG88sjJlEea8EpX17gOHEQ" property="_EG88sDJlEea8EpX17gOHEQ" state="_Tv7F8DWNEeeDqqkxmE1lZQ">
    <connection href="MySQL_Local_0.1.item#_EGzLsDJlEea8EpX17gOHEQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
