<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZxqMz_bEeaU3p8E5kedXw" id="_4aYgAD_aEeaU3p8E5kedXw" label="Redshift" creationDate="2016-07-01T17:28:00.723-0500" modificationDate="2017-02-22T09:34:10.325-0600" version="0.1" statusCode="" item="_EZxqNT_bEeaU3p8E5kedXw" displayName="Redshift">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwOA4DWNEeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EZxqNT_bEeaU3p8E5kedXw" property="_EZxqMz_bEeaU3p8E5kedXw" state="_TwOA4DWNEeeDqqkxmE1lZQ">
    <connection href="Redshift_0.1.item#_EZxqMD_bEeaU3p8E5kedXw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
