<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBkSo3ntEea8B8xRr4WtcA" id="_uy_l4HnsEea8B8xRr4WtcA" label="SQLServer_Local" creationDate="2016-09-13T15:06:38.026-0500" modificationDate="2016-10-07T06:46:34.181-0500" version="0.1" statusCode="" item="_lBkSpXntEea8B8xRr4WtcA" displayName="SQLServer_Local">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwZAADWNEeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lBkSpXntEea8B8xRr4WtcA" property="_lBkSo3ntEea8B8xRr4WtcA" state="_TwZAADWNEeeDqqkxmE1lZQ">
    <connection href="SQLServer_Local_0.1.item#_lBkSoHntEea8B8xRr4WtcA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
