<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nhc6Ynp6EeaeH4Xpp-iamw" id="_hsz3sHp5EeaeH4Xpp-iamw" label="SQLServer_JDBC" creationDate="2016-09-14T07:56:13.830-0500" modificationDate="2016-09-14T07:56:55.329-0500" version="0.1" statusCode="" item="_nhc6ZHp6EeaeH4Xpp-iamw" displayName="SQLServer_JDBC">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwUukDWNEeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nhc6ZHp6EeaeH4Xpp-iamw" property="_nhc6Ynp6EeaeH4Xpp-iamw" state="_TwUukDWNEeeDqqkxmE1lZQ">
    <connection href="SQLServer_JDBC_0.1.item#_nhc6YHp6EeaeH4Xpp-iamw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
