<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4a554DZuEeeDY-ErDOSDCA" id="_tsBVUDZuEeeDY-ErDOSDCA" label="StitchFixPGDB" creationDate="2017-05-11T12:25:51.858-0500" modificationDate="2017-05-12T14:56:28.311-0500" version="0.1" statusCode="" item="_4a554jZuEeeDY-ErDOSDCA" displayName="StitchFixPGDB">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_scf7YDdkEeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4a554jZuEeeDY-ErDOSDCA" property="_4a554DZuEeeDY-ErDOSDCA" state="_scf7YDdkEeeDqqkxmE1lZQ">
    <connection href="StitchFixPGDB_0.1.item#_4a1ocDZuEeeDY-ErDOSDCA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
