<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_exW7EDU1EeeDqqkxmE1lZQ" id="_exWUATU1EeeDqqkxmE1lZQ" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." creationDate="2017-05-09T23:02:27.264-0500" modificationDate="2017-05-09T23:02:27.264-0500" version="0.1" statusCode="Draft" item="_exW7EjU1EeeDqqkxmE1lZQ" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_exW7ETU1EeeDqqkxmE1lZQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_exW7EjU1EeeDqqkxmE1lZQ" property="_exW7EDU1EeeDqqkxmE1lZQ" state="_exW7ETU1EeeDqqkxmE1lZQ" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
