<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_exZ-YDU1EeeDqqkxmE1lZQ" id="_exZXUTU1EeeDqqkxmE1lZQ" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" creationDate="2017-05-09T23:02:27.269-0500" modificationDate="2017-05-09T23:02:27.269-0500" version="0.1" statusCode="Draft" item="_exZ-YjU1EeeDqqkxmE1lZQ" displayName="Numeric">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_exZ-YTU1EeeDqqkxmE1lZQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_exZ-YjU1EeeDqqkxmE1lZQ" property="_exZ-YDU1EeeDqqkxmE1lZQ" state="_exZ-YTU1EeeDqqkxmE1lZQ" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
