<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_exgFADU1EeeDqqkxmE1lZQ" id="_exfd8TU1EeeDqqkxmE1lZQ" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." creationDate="2017-05-09T23:02:27.279-0500" modificationDate="2017-05-09T23:02:27.279-0500" version="0.1" statusCode="Draft" item="_exgFAjU1EeeDqqkxmE1lZQ" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_exgFATU1EeeDqqkxmE1lZQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_exgFAjU1EeeDqqkxmE1lZQ" property="_exgFADU1EeeDqqkxmE1lZQ" state="_exgFATU1EeeDqqkxmE1lZQ" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
