<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ozfXkDhvEearv5HJTkz7wQ" id="_ozewgThvEearv5HJTkz7wQ" label="upsertResponse" creationDate="2016-06-22T06:51:21.224-0500" modificationDate="2016-06-22T06:51:21.224-0500" version="0.1" statusCode="" item="_ozfXkjhvEearv5HJTkz7wQ" displayName="upsertResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T5obkDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/upsert"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ozfXkjhvEearv5HJTkz7wQ" property="_ozfXkDhvEearv5HJTkz7wQ" state="_T5obkDWNEeeDqqkxmE1lZQ">
    <connection href="upsertResponse_0.1.item#_ozewgjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
