<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ro6ogL6bEeOZEtP89bUP7w" id="_qWmsEL6bEeOZEtP89bUP7w" label="Step1_import_tweets_emrTstandardizerow_2" creationDate="2014-04-07T16:29:20.904-0500" modificationDate="2014-04-07T16:29:20.904-0500" version="0.1" statusCode="" item="_ro6ogr6bEeOZEtP89bUP7w">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ibycDdkEeeDqqkxmE1lZQ" path="step1_import_tweets_emr"/>
  <TalendProperties:RoutineItem xmi:id="_ro6ogr6bEeOZEtP89bUP7w" property="_ro6ogL6bEeOZEtP89bUP7w" state="_4ibycDdkEeeDqqkxmE1lZQ">
    <content href="Step1_import_tweets_emrTstandardizerow_2_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
