<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oxB5cDhvEearv5HJTkz7wQ" id="_oxBSYThvEearv5HJTkz7wQ" label="describeCompactLayouts" creationDate="2016-06-22T06:51:20.966-0500" modificationDate="2016-06-22T06:51:20.966-0500" version="0.1" statusCode="" item="_oxB5cjhvEearv5HJTkz7wQ" displayName="describeCompactLayouts">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TzFusDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeCompactLayouts"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_oxB5cjhvEearv5HJTkz7wQ" property="_oxB5cDhvEearv5HJTkz7wQ" state="_TzFusDWNEeeDqqkxmE1lZQ">
    <connection href="describeCompactLayouts_0.1.item#_oxBSYjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
