<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oxJOnzhvEearv5HJTkz7wQ" id="_oxInIDhvEearv5HJTkz7wQ" label="describeCompactLayoutsResponse" creationDate="2016-06-22T06:51:20.978-0500" modificationDate="2016-06-22T06:51:20.978-0500" version="0.1" statusCode="" item="_oxJOoThvEearv5HJTkz7wQ" displayName="describeCompactLayoutsResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TzKnMDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeCompactLayouts"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_oxJOoThvEearv5HJTkz7wQ" property="_oxJOnzhvEearv5HJTkz7wQ" state="_TzKnMDWNEeeDqqkxmE1lZQ">
    <connection href="describeCompactLayoutsResponse_0.1.item#_oxInIThvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
