<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owuXejhvEearv5HJTkz7wQ" id="_owuXcThvEearv5HJTkz7wQ" label="describeSearchableEntitiesResponse" creationDate="2016-06-22T06:51:20.935-0500" modificationDate="2016-06-22T06:51:20.935-0500" version="0.1" statusCode="" item="_owuXfDhvEearv5HJTkz7wQ" displayName="describeSearchableEntitiesResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1hXoDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeSearchableEntities"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_owuXfDhvEearv5HJTkz7wQ" property="_owuXejhvEearv5HJTkz7wQ" state="_T1hXoDWNEeeDqqkxmE1lZQ">
    <connection href="describeSearchableEntitiesResponse_0.1.item#_owuXcjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
