<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KuhAYO5_EeatYf-wy7GT1A" id="_KuYdgO5_EeatYf-wy7GT1A" label="customer_extract" creationDate="2017-02-08T22:21:02.950-0600" modificationDate="2017-05-12T00:37:49.994-0500" version="0.1" statusCode="" item="_KuhAYu5_EeatYf-wy7GT1A" displayName="customer_extract">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bExPwDWREeeDqqkxmE1lZQ" path="segmint"/>
  <TalendProperties:ProcessItem xmi:id="_KuhAYu5_EeatYf-wy7GT1A" property="_KuhAYO5_EeatYf-wy7GT1A" state="_bExPwDWREeeDqqkxmE1lZQ">
    <process href="customer_extract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
