<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_etWk0DU1EeeDqqkxmE1lZQ" id="_etV9wTU1EeeDqqkxmE1lZQ" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" creationDate="2017-05-09T23:02:26.844-0500" modificationDate="2017-05-09T23:02:26.844-0500" version="0.1" statusCode="Production" item="_etWk0jU1EeeDqqkxmE1lZQ" displayName="FR Phone Number">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_etWk0TU1EeeDqqkxmE1lZQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_etWk0jU1EeeDqqkxmE1lZQ" property="_etWk0DU1EeeDqqkxmE1lZQ" state="_etWk0TU1EeeDqqkxmE1lZQ" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
