<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_etS6cDU1EeeDqqkxmE1lZQ" id="_etSTYTU1EeeDqqkxmE1lZQ" label="Mobile_number_of_India" purpose="+919123456789 ||| +91-9123456789 ||| 919123456789 ||| 09123456789 ||| 91234567898123456789 ||| +91-912345678 ||| +9191234567890" description="This expression will be useful to check mobile &#xD;&#xA;number of India. This expression will check &#xD;&#xA;various types of number like number in local &#xD;&#xA;format or international number separated by &#xD;&#xA;hyphen(-) or not." creationDate="2017-05-09T23:02:26.838-0500" modificationDate="2017-05-09T23:02:26.838-0500" version="0.1" statusCode="Draft" item="_etS6cjU1EeeDqqkxmE1lZQ" displayName="Mobile number of India">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_etS6cTU1EeeDqqkxmE1lZQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_etS6cjU1EeeDqqkxmE1lZQ" property="_etS6cDU1EeeDqqkxmE1lZQ" state="_etS6cTU1EeeDqqkxmE1lZQ" filename="Mobile_number_of_India_0.1.pattern">
    <pattern href="Mobile_number_of_India_0.1.pattern#__RSB4IycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
