<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_epzhkDU1EeeDqqkxmE1lZQ" id="_epy6gTU1EeeDqqkxmE1lZQ" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." creationDate="2017-05-09T23:02:26.472-0500" modificationDate="2017-05-09T23:02:26.472-0500" version="0.1" statusCode="development" item="_epzhkjU1EeeDqqkxmE1lZQ" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epzhkTU1EeeDqqkxmE1lZQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_epzhkjU1EeeDqqkxmE1lZQ" property="_epzhkDU1EeeDqqkxmE1lZQ" state="_epzhkTU1EeeDqqkxmE1lZQ" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
