<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0SqoTQ0EeewB-TznJQzQA" id="_W0SqoDQ0EeewB-TznJQzQA" label="MySQLCreateSourceTable" creationDate="2017-05-08T16:21:53.226-0500" modificationDate="2017-05-08T16:21:53.226-0500" version="0.1" item="_W0SqozQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0SqojQ0EeewB-TznJQzQA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0SqozQ0EeewB-TznJQzQA" property="_W0SqoTQ0EeewB-TznJQzQA" state="_W0SqojQ0EeewB-TznJQzQA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
