<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0bNgTQ0EeewB-TznJQzQA" id="_W0bNgDQ0EeewB-TznJQzQA" label="MySQLFilterRow" creationDate="2017-05-08T16:21:53.240-0500" modificationDate="2017-05-08T16:21:53.240-0500" version="0.1" item="_W0bNgzQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0bNgjQ0EeewB-TznJQzQA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0bNgzQ0EeewB-TznJQzQA" property="_W0bNgTQ0EeewB-TznJQzQA" state="_W0bNgjQ0EeewB-TznJQzQA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
