<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AUmzISdGEeaLNpvBEQh0uQ" id="_AUmzICdGEeaLNpvBEQh0uQ" label="SfObmObject" creationDate="2016-05-31T10:40:30.418-0500" modificationDate="2016-05-31T10:40:49.778-0500" version="0.1" statusCode="" item="_AUmzIydGEeaLNpvBEQh0uQ" displayName="SfObmObject">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yUMWADWMEeeDqqkxmE1lZQ" path="actions/salesforce/obm"/>
  <TalendProperties:RoutineItem xmi:id="_AUmzIydGEeaLNpvBEQh0uQ" property="_AUmzISdGEeaLNpvBEQh0uQ" state="_yUMWADWMEeeDqqkxmE1lZQ">
    <content href="SfObmObject_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
