<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1rOPELFiEeOyTan2uefejA" id="_1rFsMLFiEeOyTan2uefejA" label="Import_tweetsTstandardizerow_1" creationDate="2014-03-21T20:39:41.824-0500" modificationDate="2014-03-21T20:39:41.824-0500" version="0.1" statusCode="" item="_1rOPErFiEeOyTan2uefejA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hxEETdkEeeDqqkxmE1lZQ" path="import_tweets"/>
  <TalendProperties:RoutineItem xmi:id="_1rOPErFiEeOyTan2uefejA" property="_1rOPELFiEeOyTan2uefejA" state="_4hxEETdkEeeDqqkxmE1lZQ">
    <content href="Import_tweetsTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
