<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0v9oDQ0EeewB-TznJQzQA" id="_W0vWkDQ0EeewB-TznJQzQA" label="OracleCreateSourceTable" creationDate="2017-05-08T16:21:53.273-0500" modificationDate="2017-05-08T16:21:53.273-0500" version="0.1" item="_W0v9ojQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0v9oTQ0EeewB-TznJQzQA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0v9ojQ0EeewB-TznJQzQA" property="_W0v9oDQ0EeewB-TznJQzQA" state="_W0v9oTQ0EeewB-TznJQzQA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
