<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4S4txRAfEeecp6DdmXEJog" id="_4S4GkBAfEeecp6DdmXEJog" label="LM_Violation_Report" creationDate="2017-03-23T18:24:36.602-0500" modificationDate="2017-03-23T18:45:22.361-0500" version="0.1" statusCode="" item="_4S4txxAfEeecp6DdmXEJog" displayName="LM_Violation_Report">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TxEVcDWNEeeDqqkxmE1lZQ" path="Archive/LibertyMutual"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4S4txxAfEeecp6DdmXEJog" property="_4S4txRAfEeecp6DdmXEJog" state="_TxEVcDWNEeeDqqkxmE1lZQ">
    <connection href="LM_Violation_Report_0.1.item#_4S4toBAfEeecp6DdmXEJog"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
