<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7waAUASNEeeIroKD72-nhQ" id="_gSiJoAjlEeeuXqGo2X0gcw" label="SS_S3_Streaming_UseCase" creationDate="2017-03-09T00:02:10.515-0600" modificationDate="2017-05-25T16:12:54.190-0500" version="0.1" statusCode="" item="_7waAUgSNEeeIroKD72-nhQ" displayName="SS_S3_Streaming_UseCase">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_74mTAASNEeeIroKD72-nhQ" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TuPD4DWNEeeDqqkxmE1lZQ" path="Demos/UseCases/FileStreaming/UsingS3"/>
  <StormProperties:StormProcessItem xmi:id="_7waAUgSNEeeIroKD72-nhQ" property="_7waAUASNEeeIroKD72-nhQ" state="_TuPD4DWNEeeDqqkxmE1lZQ">
    <process href="SS_S3_Streaming_UseCase_0.1.item#_6wJW0EGOEeeVd5-lnzSzfw"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
