<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWWFEPkTEeaMDftIBmWMKA" id="_eWUP4PkTEeaMDftIBmWMKA" label="Salesforce_Accounts_to_Redshift" creationDate="2017-02-22T09:27:51.776-0600" modificationDate="2017-02-22T10:02:38.586-0600" version="0.1" statusCode="" item="_eWWFEvkTEeaMDftIBmWMKA" displayName="Salesforce_Accounts_to_Redshift">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_OU-g8PkYEeaensKnEpx3dQ" key="metadata" value="{&quot;database&quot;:{&quot;redshift&quot;:null},&quot;saas&quot;:{&quot;salesforce&quot;:null}}"/>
    <additionalProperties xmi:id="_OU-g8fkYEeaensKnEpx3dQ" key="icon" value="salesforce"/>
    <additionalProperties xmi:id="_VToVIPkYEeaensKnEpx3dQ" key="withSources" value="true"/>
    <additionalProperties xmi:id="_VToVIfkYEeaensKnEpx3dQ" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TW7-MDWNEeeDqqkxmE1lZQ" path="Demos/TIC"/>
  <TalendProperties:ProcessItem xmi:id="_eWWFEvkTEeaMDftIBmWMKA" property="_eWWFEPkTEeaMDftIBmWMKA" state="_TW7-MDWNEeeDqqkxmE1lZQ">
    <process href="Salesforce_Accounts_to_Redshift_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
