<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oty_QDhvEearv5HJTkz7wQ" id="_otyYMThvEearv5HJTkz7wQ" label="describeGlobal" creationDate="2016-06-22T06:51:20.627-0500" modificationDate="2016-06-22T06:51:20.627-0500" version="0.1" statusCode="" item="_oty_QjhvEearv5HJTkz7wQ" displayName="describeGlobal">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TzqWcDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeGlobal"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_oty_QjhvEearv5HJTkz7wQ" property="_oty_QDhvEearv5HJTkz7wQ" state="_TzqWcDWNEeeDqqkxmE1lZQ">
    <connection href="describeGlobal_0.1.item#_otyYMjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
