<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7JnPgO23EeaHHuMeVEv-tg" id="_7JmocO23EeaHHuMeVEv-tg" label="d_RS_tRedshiftOutputBulk" creationDate="2017-02-07T22:34:48.568-0600" modificationDate="2017-02-16T15:26:17.791-0600" version="1.0" statusCode="" item="_7JnPgu23EeaHHuMeVEv-tg" displayName="d_RS_tRedshiftOutputBulk">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_-i1tUO40EeaHHuMeVEv-tg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bBpDQDWREeeDqqkxmE1lZQ" path="cardinal_health/Redshift"/>
  <TalendProperties:ProcessItem xmi:id="_7JnPgu23EeaHHuMeVEv-tg" property="_7JnPgO23EeaHHuMeVEv-tg" state="_bBpDQDWREeeDqqkxmE1lZQ">
    <process href="d_RS_tRedshiftOutputBulk_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
