<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M-QrwO2KEeaHHuMeVEv-tg" id="_M-QEsO2KEeaHHuMeVEv-tg" label="s3bucketlist" creationDate="2017-02-07T17:07:31.323-0600" modificationDate="2017-02-16T15:26:18.127-0600" version="0.1" statusCode="" item="_M-Qrwu2KEeaHHuMeVEv-tg" displayName="s3bucketlist">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bB-acDWREeeDqqkxmE1lZQ" path="JPMC/S3Operations"/>
  <TalendProperties:ProcessItem xmi:id="_M-Qrwu2KEeaHHuMeVEv-tg" property="_M-QrwO2KEeaHHuMeVEv-tg" state="_bB-acDWREeeDqqkxmE1lZQ">
    <process href="s3bucketlist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
