<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRktAO2IEeaHHuMeVEv-tg" id="_GBVRAPrfEeaZa8ImB2B0Lw" label="s3list_process_data" creationDate="2017-02-07T16:56:49.102-0600" modificationDate="2017-04-17T16:03:27.627-0500" version="0.1" statusCode="" item="_tRktAu2IEeaHHuMeVEv-tg" displayName="s3list_process_data">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bCG9UDWREeeDqqkxmE1lZQ" path="JPMC/S3Operations" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_tRktAu2IEeaHHuMeVEv-tg" property="_tRktAO2IEeaHHuMeVEv-tg" state="_bCG9UDWREeeDqqkxmE1lZQ">
    <process href="s3list_process_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
