<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ovV3gzhvEearv5HJTkz7wQ" id="_ovVQUThvEearv5HJTkz7wQ" label="describeAppMenuResponse" creationDate="2016-06-22T06:51:20.789-0500" modificationDate="2016-06-22T06:51:20.789-0500" version="0.1" statusCode="" item="_ovV3hThvEearv5HJTkz7wQ" displayName="describeAppMenuResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TystIDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeAppMenu"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ovV3hThvEearv5HJTkz7wQ" property="_ovV3gzhvEearv5HJTkz7wQ" state="_TystIDWNEeeDqqkxmE1lZQ">
    <connection href="describeAppMenuResponse_0.1.item#_ovV3YDhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
