<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_exrEIDU1EeeDqqkxmE1lZQ" id="_exqdEDU1EeeDqqkxmE1lZQ" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" creationDate="2017-05-09T23:02:27.297-0500" modificationDate="2017-05-09T23:02:27.297-0500" version="0.1" statusCode="Draft" item="_exrEIjU1EeeDqqkxmE1lZQ" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_exrEITU1EeeDqqkxmE1lZQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_exrEIjU1EeeDqqkxmE1lZQ" property="_exrEIDU1EeeDqqkxmE1lZQ" state="_exrEITU1EeeDqqkxmE1lZQ" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
