<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5P-tmHqtEeaeH4Xpp-iamw" id="_5O7gkHqtEeaeH4Xpp-iamw" label="HR_UseCase_2_Sort_PreviousWork_Staging" creationDate="2016-09-08T08:52:03.928-0500" modificationDate="2017-01-12T16:20:07.191-0600" version="0.1" statusCode="" item="_5QHzYnqtEeaeH4Xpp-iamw" displayName="HR_UseCase_2_Sort_PreviousWork_Staging">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_5QHzYHqtEeaeH4Xpp-iamw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgC24DWNEeeDqqkxmE1lZQ" path="Archive/Prospects/Randstad"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_5QHzYnqtEeaeH4Xpp-iamw" property="_5P-tmHqtEeaeH4Xpp-iamw" state="_TgC24DWNEeeDqqkxmE1lZQ">
    <process href="HR_UseCase_2_Sort_PreviousWork_Staging_0.1.item#_M8tjsPJYEeas08pKLghuBA"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
