<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7eZSPHL0Eea7r58Nn7PJlA" id="_WBrIkHkAEeabC-6lTsgI7A" label="HR_UC1c_HDFSMatching" creationDate="2016-09-04T18:11:37.026-0500" modificationDate="2017-02-13T19:52:11.981-0600" version="0.1" statusCode="" item="_7eZSPnL0Eea7r58Nn7PJlA" displayName="HR_UC1c_HDFSMatching">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_7gmRkHL0Eea7r58Nn7PJlA" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Te_uADWNEeeDqqkxmE1lZQ" path="Archive/Prospects/Randstad"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_7eZSPnL0Eea7r58Nn7PJlA" property="_7eZSPHL0Eea7r58Nn7PJlA" state="_Te_uADWNEeeDqqkxmE1lZQ">
    <process href="HR_UC1c_HDFSMatching_0.1.item#_M67bAPJYEeas08pKLghuBA"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
