<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DWVrEwn0EeeuXqGo2X0gcw" id="_DWT1wAn0EeeuXqGo2X0gcw" label="EBCDIC_Job123" creationDate="2017-03-15T21:55:45.951-0500" modificationDate="2017-04-03T09:47:53.073-0500" version="0.1" statusCode="" item="_DWVrFQn0EeeuXqGo2X0gcw" displayName="EBCDIC_Job123">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_DakDoAn0EeeuXqGo2X0gcw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tp9n4DWNEeeDqqkxmE1lZQ" path="Temp/demo"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_DWVrFQn0EeeuXqGo2X0gcw" property="_DWVrEwn0EeeuXqGo2X0gcw" state="_Tp9n4DWNEeeDqqkxmE1lZQ">
    <process href="EBCDIC_Job123_0.1.item#_hDCgABh8EeeJt8BcwlOfaw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
