<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XT04P6rEea-d5D4-Np4wA" id="_uU8YEP6rEea-d5D4-Np4wA" label="pii_customer" creationDate="2017-03-01T12:21:25.660-0600" modificationDate="2017-03-01T14:12:11.430-0600" version="0.1" statusCode="" item="_4XT04v6rEea-d5D4-Np4wA" displayName="pii_customer">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bGiKUDWREeeDqqkxmE1lZQ" path="McDougall/Mysql"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4XT04v6rEea-d5D4-Np4wA" property="_4XT04P6rEea-d5D4-Np4wA" state="_bGiKUDWREeeDqqkxmE1lZQ">
    <connection href="pii_customer_0.1.item#_4XNHMP6rEea-d5D4-Np4wA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
