<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tj3hYLjSEeaZ8rF8BkYM1g" id="_y_jIwMcCEeam-uy05yXmYg" label="A01_zoro_validate_isa_gs_z" creationDate="2016-12-02T15:00:07.669-0600" modificationDate="2016-12-21T17:47:13.765-0600" version="0.1" statusCode="" item="_Tj3hYrjSEeaZ8rF8BkYM1g" displayName="A01_zoro_validate_isa_gs_z">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7gmEDWREeeDqqkxmE1lZQ" path="Zoro"/>
  <TalendProperties:ProcessItem xmi:id="_Tj3hYrjSEeaZ8rF8BkYM1g" property="_Tj3hYLjSEeaZ8rF8BkYM1g" state="_a7gmEDWREeeDqqkxmE1lZQ">
    <process href="A01_zoro_validate_isa_gs_z_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
