<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3DxkMGMEea3eeSRe-p1eQ" id="_E20hAMGMEea3eeSRe-p1eQ" label="A03_zoro_carrier_load" creationDate="2016-12-13T17:30:04.712-0600" modificationDate="2016-12-21T11:31:31.932-0600" version="0.1" statusCode="" item="_E3DxksGMEea3eeSRe-p1eQ" displayName="A03_zoro_carrier_load">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a86UQDWREeeDqqkxmE1lZQ" path="Zoro"/>
  <TalendProperties:ProcessItem xmi:id="_E3DxksGMEea3eeSRe-p1eQ" property="_E3DxkMGMEea3eeSRe-p1eQ" state="_a86UQDWREeeDqqkxmE1lZQ">
    <process href="A03_zoro_carrier_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
