<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R0oOkL5HEeaCp7kN0_WKhg" id="_R0hg4L5HEeaCp7kN0_WKhg" label="check_substring" creationDate="2016-12-09T13:40:02.936-0600" modificationDate="2016-12-09T14:15:46.661-0600" version="0.1" statusCode="" item="_R0oOkr5HEeaCp7kN0_WKhg" displayName="check_substring">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-zxsDWREeeDqqkxmE1lZQ" path="Zoro"/>
  <TalendProperties:ProcessItem xmi:id="_R0oOkr5HEeaCp7kN0_WKhg" property="_R0oOkL5HEeaCp7kN0_WKhg" state="_a-zxsDWREeeDqqkxmE1lZQ">
    <process href="check_substring_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
