<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HMo9MLvLEear79gN6wYA7A" id="_aJDZUL47EeaCp7kN0_WKhg" label="Copy_of_zoro_edi_st_item" creationDate="2016-12-06T09:46:11.714-0600" modificationDate="2016-12-09T12:15:05.440-0600" version="0.1" statusCode="" item="_HMo9MrvLEear79gN6wYA7A" displayName="Copy_of_zoro_edi_st_item">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-QYEDWREeeDqqkxmE1lZQ" path="Zoro"/>
  <TalendProperties:ProcessItem xmi:id="_HMo9MrvLEear79gN6wYA7A" property="_HMo9MLvLEear79gN6wYA7A" state="_a-QYEDWREeeDqqkxmE1lZQ">
    <process href="Copy_of_zoro_edi_st_item_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
