<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2TjkLgNEea0bYakBFspnw" id="_H2HWULgNEea0bYakBFspnw" label="new_file_structure" creationDate="2016-12-01T15:28:38.216-0600" modificationDate="2016-12-22T09:35:46.260-0600" version="0.1" statusCode="" item="_H2TjkrgNEea0bYakBFspnw" displayName="new_file_structure">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a_GFkDWREeeDqqkxmE1lZQ" path="Zoro"/>
  <TalendProperties:ProcessItem xmi:id="_H2TjkrgNEea0bYakBFspnw" property="_H2TjkLgNEea0bYakBFspnw" state="_a_GFkDWREeeDqqkxmE1lZQ">
    <process href="new_file_structure_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
