<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jT3BsJ0uEeaLcPjKhqgJ9g" id="_jT1zkJ0uEeaLcPjKhqgJ9g" label="test_Zoro_Edi_1" creationDate="2016-10-28T11:49:54.506-0500" modificationDate="2016-12-09T14:57:51.333-0600" version="0.1" statusCode="" item="_jT3Bsp0uEeaLcPjKhqgJ9g" displayName="test_Zoro_Edi_1">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a_u-wDWREeeDqqkxmE1lZQ" path="Zoro"/>
  <TalendProperties:ProcessItem xmi:id="_jT3Bsp0uEeaLcPjKhqgJ9g" property="_jT3BsJ0uEeaLcPjKhqgJ9g" state="_a_u-wDWREeeDqqkxmE1lZQ">
    <process href="test_Zoro_Edi_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
