<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gQxJcLjgEeagzcK2EwMnTQ" id="_gQcZULjgEeagzcK2EwMnTQ" label="tmemorize" creationDate="2016-12-02T16:41:45.862-0600" modificationDate="2016-12-06T09:37:27.540-0600" version="0.1" statusCode="" item="_gQxJcrjgEeagzcK2EwMnTQ" displayName="tmemorize">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bADH0DWREeeDqqkxmE1lZQ" path="Zoro"/>
  <TalendProperties:ProcessItem xmi:id="_gQxJcrjgEeagzcK2EwMnTQ" property="_gQxJcLjgEeagzcK2EwMnTQ" state="_bADH0DWREeeDqqkxmE1lZQ">
    <process href="tmemorize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
