<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ovjTDjhvEearv5HJTkz7wQ" id="_ovirsDhvEearv5HJTkz7wQ" label="describeGlobalThemeResponse" creationDate="2016-06-22T06:51:20.811-0500" modificationDate="2016-06-22T06:51:20.811-0500" version="0.1" statusCode="" item="_ovjTEDhvEearv5HJTkz7wQ" displayName="describeGlobalThemeResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tz3KwDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeGlobalTheme"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ovjTEDhvEearv5HJTkz7wQ" property="_ovjTDjhvEearv5HJTkz7wQ" state="_Tz3KwDWNEeeDqqkxmE1lZQ">
    <connection href="describeGlobalThemeResponse_0.1.item#_ovjSwDhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
