<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gChAgHwjEeams8QF_D9exw" id="_xFE1sHw7Eeams8QF_D9exw" label="Payroll_PreStep_LoadSFDC_wAccounts_ChildJob" creationDate="2016-09-16T10:37:39.720-0500" modificationDate="2017-02-16T10:35:45.655-0600" version="0.1" statusCode="" item="_gChAgnwjEeams8QF_D9exw" displayName="Payroll_PreStep_LoadSFDC_wAccounts_ChildJob">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_THZGUDWNEeeDqqkxmE1lZQ" path="Archive/Prospects/Payroll/PreStep"/>
  <TalendProperties:ProcessItem xmi:id="_gChAgnwjEeams8QF_D9exw" property="_gChAgHwjEeams8QF_D9exw" state="_THZGUDWNEeeDqqkxmE1lZQ">
    <process href="Payroll_PreStep_LoadSFDC_wAccounts_ChildJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
