<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sxe78XxvEeanULvGBdsFlQ" id="_sxe78HxvEeanULvGBdsFlQ" label="Payroll_PreStep_Cleanse_AccountsFile" creationDate="2016-09-16T19:43:06.927-0500" modificationDate="2016-09-17T15:21:16.702-0500" version="0.1" statusCode="" item="_sxe783xvEeanULvGBdsFlQ" displayName="Payroll_PreStep_Cleanse_AccountsFile">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_THJ1wDWNEeeDqqkxmE1lZQ" path="Archive/Prospects/Payroll/PreStep"/>
  <TalendProperties:ProcessItem xmi:id="_sxe783xvEeanULvGBdsFlQ" property="_sxe78XxvEeanULvGBdsFlQ" state="_THJ1wDWNEeeDqqkxmE1lZQ">
    <process href="Payroll_PreStep_Cleanse_AccountsFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
