<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jTSUYUUSEealVL9Y6qYY4A" id="_f8JLQH2uEeanULvGBdsFlQ" label="Payroll_PreStep_DeleteAccounts_SFDC" creationDate="2016-09-16T14:06:48.586-0500" modificationDate="2017-02-16T10:32:11.857-0600" version="1.0" statusCode="" item="_jTTigEUSEealVL9Y6qYY4A" displayName="Payroll_PreStep_DeleteAccounts_SFDC">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_THRKgDWNEeeDqqkxmE1lZQ" path="Archive/Prospects/Payroll/PreStep"/>
  <TalendProperties:ProcessItem xmi:id="_jTTigEUSEealVL9Y6qYY4A" property="_jTSUYUUSEealVL9Y6qYY4A" state="_THRKgDWNEeeDqqkxmE1lZQ">
    <process href="Payroll_PreStep_DeleteAccounts_SFDC_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
