<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jdVoKiBEeSfEJ7FiBuIOg" id="_6jXPAKiBEeSfEJ7FiBuIOg" label="soap_weather_getWeather_propagate_step" description="Provides weather forecast using a public SOAP service&#xD;&#xA;&#xD;&#xA;This Step Action provides weather forecast using a public SOAP service. To use it, you must first create a SOAP connection (*Manage - Connections*).&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- Connection parameters to the SOAP server&#xD;&#xA;You must set the value of the endpoint connection parameter to 'http://www.webservicex.net/globalweather.asmx'&#xD;&#xA;&#xD;&#xA;### Input Schema ###&#xD;&#xA;- *city*&#xD;&#xA;- *country*" creationDate="2015-01-30T07:14:26.170-0600" modificationDate="2016-08-11T15:16:03.773-0500" version="0.1" statusCode="" item="_6jdVoqiBEeSfEJ7FiBuIOg" displayName="soap_weather_getWeather_propagate_step">
    <author href="../../../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_06hEQKiOEeSfEJ7FiBuIOg" key="propagate" value="true"/>
    <additionalProperties xmi:id="_lvRA0KupEeS0EsRtICOIXA" key="artifactId" value="soap_weather_getWeather_propagate_step_15857918-3d5c-4434-a8cb-3c961e3f1c24"/>
    <additionalProperties xmi:id="_lvRA0aupEeS0EsRtICOIXA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_fF5SkMHCEeS1dIOshgxkww" key="metadata" value="{&quot;Common&quot;:{&quot;SOAP&quot;:[&quot;Weather&quot;]}}"/>
    <additionalProperties xmi:id="_vTtYwH7iEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_NlvXIMsyEeW3Y4kwcQ5K_g" key="withSources" value="true"/>
    <additionalProperties xmi:id="_NlvXIcsyEeW3Y4kwcQ5K_g" key="withImage" value="true"/>
    <additionalProperties xmi:id="_SFesUMtHEeW3Y4kwcQ5K_g" key="icon" value="soap"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TMsdEDWNEeeDqqkxmE1lZQ" path="Demos/BuiltIn_Demos/Common/SOAP/Examples/weather_service"/>
  <TalendProperties:ProcessItem xmi:id="_6jdVoqiBEeSfEJ7FiBuIOg" property="_6jdVoKiBEeSfEJ7FiBuIOg" state="_TMsdEDWNEeeDqqkxmE1lZQ">
    <process href="soap_weather_getWeather_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
