<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o2K4KDhvEearv5HJTkz7wQ" id="_o2K4IDhvEearv5HJTkz7wQ" label="queryMore" creationDate="2016-06-22T06:51:21.506-0500" modificationDate="2016-06-22T06:51:21.506-0500" version="0.1" statusCode="" item="_o2K4KjhvEearv5HJTkz7wQ" displayName="queryMore">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T4B5EDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/queryMore"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o2K4KjhvEearv5HJTkz7wQ" property="_o2K4KDhvEearv5HJTkz7wQ" state="_T4B5EDWNEeeDqqkxmE1lZQ">
    <connection href="queryMore_0.1.item#_o2K4IThvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
