<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ev4UYDU1EeeDqqkxmE1lZQ" id="_ev3tUTU1EeeDqqkxmE1lZQ" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" creationDate="2017-05-09T23:02:27.109-0500" modificationDate="2017-05-09T23:02:27.109-0500" version="0.1" statusCode="Draft" item="_ev4UYjU1EeeDqqkxmE1lZQ" displayName="Home Row Text">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ev4UYTU1EeeDqqkxmE1lZQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ev4UYjU1EeeDqqkxmE1lZQ" property="_ev4UYDU1EeeDqqkxmE1lZQ" state="_ev4UYTU1EeeDqqkxmE1lZQ" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
