<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o4WpeThvEearv5HJTkz7wQ" id="_o4WpcThvEearv5HJTkz7wQ" label="describeAvailableQuickActions" creationDate="2016-06-22T06:51:21.735-0500" modificationDate="2016-06-22T06:51:21.735-0500" version="0.1" statusCode="" item="_o4WpezhvEearv5HJTkz7wQ" displayName="describeAvailableQuickActions">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ty8kwTWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeAvailableQuickActions"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o4WpezhvEearv5HJTkz7wQ" property="_o4WpeThvEearv5HJTkz7wQ" state="_Ty8kwTWNEeeDqqkxmE1lZQ">
    <connection href="describeAvailableQuickActions_0.1.item#_o4WpcjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
