<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbDfML5HEeaCp7kN0_WKhg" id="_dbAb0L5HEeaCp7kN0_WKhg" label="edi_st_block" creationDate="2016-12-09T13:41:20.784-0600" modificationDate="2016-12-09T13:40:35.038-0600" version="0.1" statusCode="" item="_dbDfMr5HEeaCp7kN0_WKhg" displayName="edi_st_block">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bH74gDWREeeDqqkxmE1lZQ" path="zoro"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dbDfMr5HEeaCp7kN0_WKhg" property="_dbDfML5HEeaCp7kN0_WKhg" state="_bH74gDWREeeDqqkxmE1lZQ">
    <connection href="edi_st_block_0.1.item#_dbDfIL5HEeaCp7kN0_WKhg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
