<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dDJNc7gQEea0bYakBFspnw" id="_dCvkwLgQEea0bYakBFspnw" label="inputdata" creationDate="2016-12-01T15:52:28.945-0600" modificationDate="2016-12-01T15:51:17.221-0600" version="0.1" statusCode="" item="_dDJNdbgQEea0bYakBFspnw" displayName="inputdata">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bIAJ8DWREeeDqqkxmE1lZQ" path="zoro"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dDJNdbgQEea0bYakBFspnw" property="_dDJNc7gQEea0bYakBFspnw" state="_bIAJ8DWREeeDqqkxmE1lZQ">
    <connection href="inputdata_0.1.item#_dDImULgQEea0bYakBFspnw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
