<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oybn1DhvEearv5HJTkz7wQ" id="_oybnoDhvEearv5HJTkz7wQ" label="describeTabsResponse" creationDate="2016-06-22T06:51:21.114-0500" modificationDate="2016-06-22T06:51:21.114-0500" version="0.1" statusCode="" item="_oybn1jhvEearv5HJTkz7wQ" displayName="describeTabsResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T12HwDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeTabs"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_oybn1jhvEearv5HJTkz7wQ" property="_oybn1DhvEearv5HJTkz7wQ" state="_T12HwDWNEeeDqqkxmE1lZQ">
    <connection href="describeTabsResponse_0.1.item#_oybnoThvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
