<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dCGVQPv3EeWjmc2B-mrw_w" id="_dCFHIPv3EeWjmc2B-mrw_w" label="Bank_Metadata_Transformation" creationDate="2016-04-06T07:59:52.851-0500" modificationDate="2017-02-13T19:57:43.430-0600" version="0.1" statusCode="" item="_dCGVQvv3EeWjmc2B-mrw_w" displayName="Bank_Metadata_Transformation">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2PE4DWNEeeDqqkxmE1lZQ" path="Archive/Prospects/Bank"/>
  <TalendProperties:ProcessItem xmi:id="_dCGVQvv3EeWjmc2B-mrw_w" property="_dCGVQPv3EeWjmc2B-mrw_w" state="_S2PE4DWNEeeDqqkxmE1lZQ">
    <process href="Bank_Metadata_Transformation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
