<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o0_MZjhvEearv5HJTkz7wQ" id="_o0-lUThvEearv5HJTkz7wQ" label="logout" creationDate="2016-06-22T06:51:21.382-0500" modificationDate="2016-06-22T06:51:21.382-0500" version="0.1" statusCode="" item="_o0_MaDhvEearv5HJTkz7wQ" displayName="logout">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3NZsTWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/logout"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o0_MaDhvEearv5HJTkz7wQ" property="_o0_MZjhvEearv5HJTkz7wQ" state="_T3NZsTWNEeeDqqkxmE1lZQ">
    <connection href="logout_0.1.item#_o0_MYDhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
