<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c3ChuFUtEeecjopogg3bsg" id="_c3B6kVUtEeecjopogg3bsg" label="ServiceTypeLookupResult" creationDate="2017-06-19T15:25:35.674-0500" modificationDate="2017-06-19T15:25:35.674-0500" version="0.1" statusCode="" item="_c3ChulUtEeecjopogg3bsg" displayName="ServiceTypeLookupResult">
    <author href="../../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c3ChuVUtEeecjopogg3bsg" path="opentrack-dealertrack-com/transitional/ServiceApiSoap/ServiceTypeLookup"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_c3ChulUtEeecjopogg3bsg" property="_c3ChuFUtEeecjopogg3bsg" state="_c3ChuVUtEeecjopogg3bsg">
    <connection href="ServiceTypeLookupResult_0.1.item#_c3ChoFUtEeecjopogg3bsg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
