<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3t7AYOJ1EeaNXve96adsbA" id="_qWeaQOyKEeaF3s1JtgIH9A" label="UseCase2_Final" creationDate="2017-02-03T11:13:32.121-0600" modificationDate="2017-02-10T17:28:00.434-0600" version="1.0" statusCode="" item="_3t7AYuJ1EeaNXve96adsbA" displayName="UseCase2_Final">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_3yL1QOJ1EeaNXve96adsbA" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TeewoDWNEeeDqqkxmE1lZQ" path="Archive/Prospects/Merkle"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_3t7AYuJ1EeaNXve96adsbA" property="_3t7AYOJ1EeaNXve96adsbA" state="_TeewoDWNEeeDqqkxmE1lZQ">
    <process href="UseCase2_Final_1.0.item#_DRb3EPOeEeaTD8BNP5xBYQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
