<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oyn1BzhvEearv5HJTkz7wQ" id="_oyn04DhvEearv5HJTkz7wQ" label="describeAllTabsResponse" creationDate="2016-06-22T06:51:21.134-0500" modificationDate="2016-06-22T06:51:21.134-0500" version="0.1" statusCode="" item="_oyn1CThvEearv5HJTkz7wQ" displayName="describeAllTabsResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TyhG8DWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeAllTabs"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_oyn1CThvEearv5HJTkz7wQ" property="_oyn1BzhvEearv5HJTkz7wQ" state="_TyhG8DWNEeeDqqkxmE1lZQ">
    <connection href="describeAllTabsResponse_0.1.item#_oyn04ThvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
