<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oyhuSDhvEearv5HJTkz7wQ" id="_oyhuQThvEearv5HJTkz7wQ" label="describeAllTabs" creationDate="2016-06-22T06:51:21.124-0500" modificationDate="2016-06-22T06:51:21.124-0500" version="0.1" statusCode="" item="_oyhuSjhvEearv5HJTkz7wQ" displayName="describeAllTabs">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TycOcDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeAllTabs"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_oyhuSjhvEearv5HJTkz7wQ" property="_oyhuSDhvEearv5HJTkz7wQ" state="_TycOcDWNEeeDqqkxmE1lZQ">
    <connection href="describeAllTabs_0.1.item#_oyhuQjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
