<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_otPlsThvEearv5HJTkz7wQ" id="_otO-kDhvEearv5HJTkz7wQ" label="InvalidSObjectFault" creationDate="2016-06-22T06:51:20.569-0500" modificationDate="2016-06-22T06:51:20.569-0500" version="0.1" statusCode="" item="_otPlszhvEearv5HJTkz7wQ" displayName="InvalidSObjectFault">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T5yzoTWNEeeDqqkxmE1lZQ" path="fault-enterprise-soap-sforce-com/Soap/describeSObject"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_otPlszhvEearv5HJTkz7wQ" property="_otPlsThvEearv5HJTkz7wQ" state="_T5yzoTWNEeeDqqkxmE1lZQ">
    <connection href="InvalidSObjectFault_0.1.item#_otPloDhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
