<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ovqAcDhvEearv5HJTkz7wQ" id="_ovpZYThvEearv5HJTkz7wQ" label="describeTheme" creationDate="2016-06-22T06:51:20.822-0500" modificationDate="2016-06-22T06:51:20.822-0500" version="0.1" statusCode="" item="_ovqAcjhvEearv5HJTkz7wQ" displayName="describeTheme">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T16ZMTWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeTheme"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ovqAcjhvEearv5HJTkz7wQ" property="_ovqAcDhvEearv5HJTkz7wQ" state="_T16ZMTWNEeeDqqkxmE1lZQ">
    <connection href="describeTheme_0.1.item#_ovpZYjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
