<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ovwHLDhvEearv5HJTkz7wQ" id="_ovwHEDhvEearv5HJTkz7wQ" label="describeThemeResponse" creationDate="2016-06-22T06:51:20.833-0500" modificationDate="2016-06-22T06:51:20.833-0500" version="0.1" statusCode="" item="_ovwHLjhvEearv5HJTkz7wQ" displayName="describeThemeResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T19cgDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeTheme"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ovwHLjhvEearv5HJTkz7wQ" property="_ovwHLDhvEearv5HJTkz7wQ" state="_T19cgDWNEeeDqqkxmE1lZQ">
    <connection href="describeThemeResponse_0.1.item#_ovwHEThvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
