<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o45cADhvEearv5HJTkz7wQ" id="_o4408ThvEearv5HJTkz7wQ" label="describeNouns" creationDate="2016-06-22T06:51:21.791-0500" modificationDate="2016-06-22T06:51:21.791-0500" version="0.1" statusCode="" item="_o45cAjhvEearv5HJTkz7wQ" displayName="describeNouns">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T0L64DWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeNouns"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o45cAjhvEearv5HJTkz7wQ" property="_o45cADhvEearv5HJTkz7wQ" state="_T0L64DWNEeeDqqkxmE1lZQ">
    <connection href="describeNouns_0.1.item#_o4408jhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
