<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3tJQzhvEearv5HJTkz7wQ" id="_o3tJMThvEearv5HJTkz7wQ" label="sendEmailResponse" creationDate="2016-06-22T06:51:21.667-0500" modificationDate="2016-06-22T06:51:21.667-0500" version="0.1" statusCode="" item="_o3tJRThvEearv5HJTkz7wQ" displayName="sendEmailResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T440sDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/sendEmail"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o3tJRThvEearv5HJTkz7wQ" property="_o3tJQzhvEearv5HJTkz7wQ" state="_T440sDWNEeeDqqkxmE1lZQ">
    <connection href="sendEmailResponse_0.1.item#_o3tJMjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
