<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G6D_oL5hEeazHfkGc6PUzg" id="_XVuW4N3IEea6cK7S4fP6xQ" label="Monthly_CampaignLoad" purpose="Load the Monthly Marketing Campaigns" description="This job will load the Monthly Marketing Campaigns into the Marketing Management System" creationDate="2016-12-09T16:44:56.601-0600" modificationDate="2017-01-30T17:18:38.517-0600" version="0.1" statusCode="" item="_G6D_or5hEeazHfkGc6PUzg" displayName="Monthly_CampaignLoad">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_gwU9cNhUEeaBUIhtzUGvDQ" key="withSources" value="true"/>
    <additionalProperties xmi:id="_gwU9cdhUEeaBUIhtzUGvDQ" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TVkFMDWNEeeDqqkxmE1lZQ" path="Demos/TIC/EnterpriseAnalytics/MarketingCampaign_Lifecycle"/>
  <TalendProperties:ProcessItem xmi:id="_G6D_or5hEeazHfkGc6PUzg" property="_G6D_oL5hEeazHfkGc6PUzg" state="_TVkFMDWNEeeDqqkxmE1lZQ">
    <process href="Monthly_CampaignLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
