<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G6D_oL5hEeazHfkGc6PUzg" id="_AHXrENhQEeaiG-pFJW1thg" label="TIC_LiveEnvironment_Job" purpose="Schedule this job within TIC to create a &quot;Living&quot; environment" description="This job is designed to run for random lengths of time and produce random rejects and failures to create a &quot;Living&quot; Cloud Environment." creationDate="2016-12-09T16:44:56.601-0600" modificationDate="2017-02-01T12:07:58.091-0600" version="0.1" statusCode="" item="_G6D_or5hEeazHfkGc6PUzg" displayName="TIC_LiveEnvironment_Job">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_gwU9cNhUEeaBUIhtzUGvDQ" key="withSources" value="true"/>
    <additionalProperties xmi:id="_gwU9cdhUEeaBUIhtzUGvDQ" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TVudQDWNEeeDqqkxmE1lZQ" path="Demos/TIC/EnterpriseAnalytics/MarketingCampaign_Lifecycle"/>
  <TalendProperties:ProcessItem xmi:id="_G6D_or5hEeazHfkGc6PUzg" property="_G6D_oL5hEeazHfkGc6PUzg" state="_TVudQDWNEeeDqqkxmE1lZQ">
    <process href="TIC_LiveEnvironment_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
