<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WoM6cASUEeeIroKD72-nhQ" id="_WoLsUASUEeeIroKD72-nhQ" label="Streaming_Kafka_Consumer" creationDate="2017-03-09T00:48:07.830-0600" modificationDate="2017-03-14T13:37:30.854-0500" version="0.1" statusCode="" item="_WoM6cgSUEeeIroKD72-nhQ" displayName="Streaming_Kafka_Consumer">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_WtEMUASUEeeIroKD72-nhQ" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tt_zUDWNEeeDqqkxmE1lZQ" path="Demos/UseCases/FileStreaming"/>
  <StormProperties:StormProcessItem xmi:id="_WoM6cgSUEeeIroKD72-nhQ" property="_WoM6cASUEeeIroKD72-nhQ" state="_Tt_zUDWNEeeDqqkxmE1lZQ">
    <process href="Streaming_Kafka_Consumer_0.1.item#_pYzAwASWEeeIroKD72-nhQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
