<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3NZ9jhvEearv5HJTkz7wQ" id="_o3My4ThvEearv5HJTkz7wQ" label="getUserInfo" creationDate="2016-06-22T06:51:21.614-0500" modificationDate="2016-06-22T06:51:21.614-0500" version="0.1" statusCode="" item="_o3NZ-DhvEearv5HJTkz7wQ" displayName="getUserInfo">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T20_MDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/getUserInfo"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o3NZ-DhvEearv5HJTkz7wQ" property="_o3NZ9jhvEearv5HJTkz7wQ" state="_T20_MDWNEeeDqqkxmE1lZQ">
    <connection href="getUserInfo_0.1.item#_o3NZ8DhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
