<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o0EmdjhvEearv5HJTkz7wQ" id="_o0EmYThvEearv5HJTkz7wQ" label="undeleteResponse" creationDate="2016-06-22T06:51:21.286-0500" modificationDate="2016-06-22T06:51:21.286-0500" version="0.1" statusCode="" item="_o0EmeDhvEearv5HJTkz7wQ" displayName="undeleteResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T5RPMDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/undelete"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o0EmeDhvEearv5HJTkz7wQ" property="_o0EmdjhvEearv5HJTkz7wQ" state="_T5RPMDWNEeeDqqkxmE1lZQ">
    <connection href="undeleteResponse_0.1.item#_o0EmYjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
