<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFsuMMZCEeOF3NoGgeoDsA" id="_tPdDYNFxEeOg_49Dd1nxGA" label="Step_3_ProductAnalysis_DemoReset" creationDate="2014-04-17T10:08:53.267-0500" modificationDate="2016-08-01T15:40:23.486-0500" version="0.1" statusCode="" item="_MFsuMsZCEeOF3NoGgeoDsA" displayName="Step_3_ProductAnalysis_DemoReset">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZdGsDWNEeeDqqkxmE1lZQ" path="Demos/UseCases/ETL_OffLoad_Scenario"/>
  <TalendProperties:ProcessItem xmi:id="_MFsuMsZCEeOF3NoGgeoDsA" property="_MFsuMMZCEeOF3NoGgeoDsA" state="_TZdGsDWNEeeDqqkxmE1lZQ">
    <process href="Step_3_ProductAnalysis_DemoReset_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
