<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ft0QQKh-EeSpBYg_VF4Jew" id="_ftrtYKh-EeSpBYg_VF4Jew" label="REST" creationDate="2015-01-30T06:49:57.572-0600" modificationDate="2016-06-14T08:35:11.820-0500" version="0.1" statusCode="" item="_ft0QQqh-EeSpBYg_VF4Jew" displayName="REST">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdfNuDWNEeeDqqkxmE1lZQ" path="TalendCloud/Connections/Common"/>
  <TalendProperties:ContextItem xmi:id="_ft0QQqh-EeSpBYg_VF4Jew" property="_ft0QQKh-EeSpBYg_VF4Jew" state="_SdfNuDWNEeeDqqkxmE1lZQ" defaultContext="Default">
    <context href="REST_0.1.item#_SdfNszWNEeeDqqkxmE1lZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
