<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uEiZ0xw8EeaDhM9GrEjjVw" id="_c9KywEd2EeaWi8R_M94Fwg" label="Local_Spark_ETL_Offload" creationDate="2016-05-17T09:36:19.676-0500" modificationDate="2016-07-11T10:16:59.579-0500" version="0.1" statusCode="" item="_uEiZ1Rw8EeaDhM9GrEjjVw" displayName="Local_Spark_ETL_Offload">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_uI25EBw8EeaDhM9GrEjjVw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgzE0DWNEeeDqqkxmE1lZQ" path="Demos/ETL_Offload"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_uEiZ1Rw8EeaDhM9GrEjjVw" property="_uEiZ0xw8EeaDhM9GrEjjVw" state="_TgzE0DWNEeeDqqkxmE1lZQ">
    <process href="Local_Spark_ETL_Offload_0.1.item#_NHl-AfJYEeas08pKLghuBA"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
