<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B7Id8BR8EeK6Drz3nfYjew" id="_cUWzAOyNEd2AippjGM9H-A" label="Convert" creationDate="2009-04-17T14:00:49.390-0500" modificationDate="2013-01-10T22:12:04.877-0600" version="0.1" statusCode="" item="_B7Id8hR8EeK6Drz3nfYjew" displayName="Convert">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hjosDdkEeeDqqkxmE1lZQ" path="WES"/>
  <TalendProperties:RoutineItem xmi:id="_B7Id8hR8EeK6Drz3nfYjew" property="_B7Id8BR8EeK6Drz3nfYjew" state="_4hjosDdkEeeDqqkxmE1lZQ">
    <content href="Convert_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
