<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SZYk4f0mEearrqnJruEMJA" id="_IdGh8P0mEearrqnJruEMJA" label="DSC" creationDate="2017-02-27T13:52:36.653-0600" modificationDate="2017-02-27T13:52:36.668-0600" version="0.1" statusCode="" item="_SZYk4_0mEearrqnJruEMJA" displayName="DSC">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bGCbEDWREeeDqqkxmE1lZQ" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_SZYk4_0mEearrqnJruEMJA" property="_SZYk4f0mEearrqnJruEMJA" state="_bGCbEDWREeeDqqkxmE1lZQ" typeName="datastewardship">
    <connection href="DSC_0.1.item#_SZYk4P0mEearrqnJruEMJA"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
