<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0R3xwIVhEeS72b-H_HqAig" id="_0R3KsIVhEeS72b-H_HqAig" label="DQ_Synonyms" creationDate="2014-12-16T14:26:29.468-0600" modificationDate="2016-06-14T08:35:11.866-0500" version="0.1" statusCode="" item="_0R3xwoVhEeS72b-H_HqAig" displayName="DQ_Synonyms">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdplxzWNEeeDqqkxmE1lZQ" path="TalendCloud/Connections/DataQuality"/>
  <TalendProperties:ContextItem xmi:id="_0R3xwoVhEeS72b-H_HqAig" property="_0R3xwIVhEeS72b-H_HqAig" state="_SdplxzWNEeeDqqkxmE1lZQ" defaultContext="Default">
    <context href="DQ_Synonyms_0.1.item#_SdplwTWNEeeDqqkxmE1lZQ"/>
    <context href="DQ_Synonyms_0.1.item#_SdplxDWNEeeDqqkxmE1lZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
