<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hGHAwOT4EeaYvfdL-ynqMw" id="_sLPyIAQFEeeirfS8czMD_w" label="Bank_data" creationDate="2017-01-27T19:24:30.538-0600" modificationDate="2017-03-10T12:54:12.130-0600" version="0.1" statusCode="" item="_hGHAwuT4EeaYvfdL-ynqMw" displayName="Bank_data">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_od_q0OaZEeaJZbG3OSCZ8Q" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ax260DWREeeDqqkxmE1lZQ" path="CardnialHealth"/>
  <TalendProperties:ProcessItem xmi:id="_hGHAwuT4EeaYvfdL-ynqMw" property="_hGHAwOT4EeaYvfdL-ynqMw" state="_ax260DWREeeDqqkxmE1lZQ">
    <process href="Bank_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
