<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F-LJrlhDEeW14-I35KLAmw" id="_P2HTgHjOEeWpNP3_jIZk1Q" label="Step_4b_Recommendation_Realtime_Engine_Pipeline" creationDate="2015-09-11T00:08:09.143-0500" modificationDate="2017-02-14T09:05:07.954-0600" version="0.1" statusCode="" item="_F-LwsFhDEeW14-I35KLAmw" displayName="Step_4b_Recommendation_Realtime_Engine_Pipeline">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_GACK0FhDEeW14-I35KLAmw" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TuVxkDWNEeeDqqkxmE1lZQ" path="Demos/UseCases/Realtime_Recommendations_Demo"/>
  <StormProperties:StormProcessItem xmi:id="_F-LwsFhDEeW14-I35KLAmw" property="_F-LJrlhDEeW14-I35KLAmw" state="_TuVxkDWNEeeDqqkxmE1lZQ">
    <process href="Step_4b_Recommendation_Realtime_Engine_Pipeline_0.1.item#_-TJS0PLGEeaYjtUVArbCCA"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
