<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_epLPcjU1EeeDqqkxmE1lZQ" id="_epLPcTU1EeeDqqkxmE1lZQ" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." creationDate="2017-05-09T23:02:26.407-0500" modificationDate="2017-05-09T23:02:26.407-0500" version="0.1" statusCode="development" item="_epLPdDU1EeeDqqkxmE1lZQ" displayName="Connection Overview">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epLPczU1EeeDqqkxmE1lZQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_epLPdDU1EeeDqqkxmE1lZQ" property="_epLPcjU1EeeDqqkxmE1lZQ" state="_epLPczU1EeeDqqkxmE1lZQ" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
