<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_epR9IDU1EeeDqqkxmE1lZQ" id="_epRWETU1EeeDqqkxmE1lZQ" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." creationDate="2017-05-09T23:02:26.417-0500" modificationDate="2017-05-09T23:02:26.417-0500" version="0.1" statusCode="development" item="_epR9IjU1EeeDqqkxmE1lZQ" displayName="View Overview">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epR9ITU1EeeDqqkxmE1lZQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_epR9IjU1EeeDqqkxmE1lZQ" property="_epR9IDU1EeeDqqkxmE1lZQ" state="_epR9ITU1EeeDqqkxmE1lZQ" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
