<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__nGToDaWEeeVqdsiAv3RIA" id="__nANADaWEeeVqdsiAv3RIA" label="FTP" creationDate="2017-05-11T17:12:59.992-0500" modificationDate="2017-05-20T18:55:10.775-0500" version="0.1" statusCode="" item="__nGTojaWEeeVqdsiAv3RIA" displayName="FTP">
    <author href="../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-F5HwD22Eee429qoWuAA5g" path=""/>
  <TalendProperties:ProcessItem xmi:id="__nGTojaWEeeVqdsiAv3RIA" property="__nGToDaWEeeVqdsiAv3RIA" state="_-F5HwD22Eee429qoWuAA5g">
    <process href="FTP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
