<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B6SV4O_YEeavX9sNqObaXw" id="_B6M2UO_YEeavX9sNqObaXw" label="SampleJob" creationDate="2017-02-10T15:29:40.155-0600" modificationDate="2017-04-03T18:24:17.310-0500" version="0.1" statusCode="" item="_B6SV4u_YEeavX9sNqObaXw" displayName="SampleJob">
    <author href="../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbqtMDWNEeeDqqkxmE1lZQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_B6SV4u_YEeavX9sNqObaXw" property="_B6SV4O_YEeavX9sNqObaXw" state="_TbqtMDWNEeeDqqkxmE1lZQ">
    <process href="SampleJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
