<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHWscMaNEeWHqrKMzhRucQ" id="_9P3BUD6rEeeFSOMhbTX0qg" label="SendHTMLemail_Audit_bkp" purpose="This job sends data wrapped into html file" creationDate="2016-01-29T08:37:08.278-0600" modificationDate="2017-05-22T00:03:13.159-0500" version="0.1" statusCode="" item="_ZHXTgMaNEeWHqrKMzhRucQ" displayName="SendHTMLemail_Audit_bkp">
    <author href="../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9P9H8D6rEeeFSOMhbTX0qg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZHXTgMaNEeWHqrKMzhRucQ" property="_ZHWscMaNEeWHqrKMzhRucQ" state="_9P9H8D6rEeeFSOMhbTX0qg">
    <process href="SendHTMLemail_Audit_bkp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
