<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHWscMaNEeWHqrKMzhRucQ" id="_JobjgD6LEeeFSOMhbTX0qg" label="SendHTMLemail_Audit" purpose="This job sends data wrapped into html file" creationDate="2016-01-29T08:37:08.278-0600" modificationDate="2017-05-22T09:16:52.520-0500" version="0.1" statusCode="" item="_ZHXTgMaNEeWHqrKMzhRucQ" displayName="SendHTMLemail_Audit">
    <author href="../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jo3BUD6LEeeFSOMhbTX0qg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZHXTgMaNEeWHqrKMzhRucQ" property="_ZHWscMaNEeWHqrKMzhRucQ" state="_Jo3BUD6LEeeFSOMhbTX0qg">
    <process href="SendHTMLemail_Audit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
