<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzgAcDQ0EeewB-TznJQzQA" id="_WzfZYDQ0EeewB-TznJQzQA" label="SQLike" creationDate="2017-05-08T16:21:53.142-0500" modificationDate="2017-05-08T16:21:53.142-0500" version="0.1" item="_WzgAcjQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzgAcTQ0EeewB-TznJQzQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WzgAcjQ0EeewB-TznJQzQA" property="_WzgAcDQ0EeewB-TznJQzQA" state="_WzgAcTQ0EeewB-TznJQzQA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
