<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzPhwDQ0EeewB-TznJQzQA" id="_WzO6sDQ0EeewB-TznJQzQA" label="StringHandling" creationDate="2017-05-08T16:21:53.115-0500" modificationDate="2017-05-08T16:21:53.115-0500" version="0.1" item="_WzPhwjQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzPhwTQ0EeewB-TznJQzQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WzPhwjQ0EeewB-TznJQzQA" property="_WzPhwDQ0EeewB-TznJQzQA" state="_WzPhwTQ0EeewB-TznJQzQA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
