<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzSlEDQ0EeewB-TznJQzQA" id="_WzR-ADQ0EeewB-TznJQzQA" label="TalendDate" creationDate="2017-05-08T16:21:53.120-0500" modificationDate="2017-05-08T16:21:53.120-0500" version="0.1" item="_WzSlEjQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzSlETQ0EeewB-TznJQzQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WzSlEjQ0EeewB-TznJQzQA" property="_WzSlEDQ0EeewB-TznJQzQA" state="_WzSlETQ0EeewB-TznJQzQA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
