<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_csaPAN6JEeac2ZsP2_oMSA" id="_csXywN6JEeac2ZsP2_oMSA" label="customer_filetrigger" creationDate="2017-01-19T14:54:19.888-0600" modificationDate="2017-06-08T14:43:56.810-0500" version="0.1" statusCode="" item="_csa2EN6JEeac2ZsP2_oMSA" displayName="customer_filetrigger">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4qtcDWREeeDqqkxmE1lZQ" path="PII"/>
  <TalendProperties:ProcessItem xmi:id="_csa2EN6JEeac2ZsP2_oMSA" property="_csaPAN6JEeac2ZsP2_oMSA" state="_a4qtcDWREeeDqqkxmE1lZQ">
    <process href="customer_filetrigger_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
