<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_euZtsDU1EeeDqqkxmE1lZQ" id="_euZGoTU1EeeDqqkxmE1lZQ" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" creationDate="2017-05-09T23:02:26.954-0500" modificationDate="2017-05-09T23:02:26.954-0500" version="0.1" statusCode="development" item="_euZtsjU1EeeDqqkxmE1lZQ" displayName="EN Amount Money">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_euZtsTU1EeeDqqkxmE1lZQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_euZtsjU1EeeDqqkxmE1lZQ" property="_euZtsDU1EeeDqqkxmE1lZQ" state="_euZtsTU1EeeDqqkxmE1lZQ" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
