<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0FPQTQ0EeewB-TznJQzQA" id="_W0FPQDQ0EeewB-TznJQzQA" label="HiveCreateSourceTable" creationDate="2017-05-08T16:21:53.204-0500" modificationDate="2017-05-08T16:21:53.204-0500" version="0.1" item="_W0F2UDQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0FPQjQ0EeewB-TznJQzQA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0F2UDQ0EeewB-TznJQzQA" property="_W0FPQTQ0EeewB-TznJQzQA" state="_W0FPQjQ0EeewB-TznJQzQA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
