<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l1Be8AArEeeRla3lA1CPqQ" id="_l1AQ0AArEeeRla3lA1CPqQ" label="account_tablecreation" creationDate="2017-03-03T10:08:08.030-0600" modificationDate="2017-03-03T12:34:44.115-0600" version="0.1" statusCode="" item="_l1Be8gArEeeRla3lA1CPqQ" displayName="account_tablecreation">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a30_8DWREeeDqqkxmE1lZQ" path="Misc"/>
  <TalendProperties:ProcessItem xmi:id="_l1Be8gArEeeRla3lA1CPqQ" property="_l1Be8AArEeeRla3lA1CPqQ" state="_a30_8DWREeeDqqkxmE1lZQ">
    <process href="account_tablecreation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
