<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zrhrgE0pEeeW_fz4Rbg4ig" id="_zrf2UE0pEeeW_fz4Rbg4ig" label="Generate_Sample_Data" creationDate="2017-06-09T10:39:21.528-0500" modificationDate="2017-06-09T10:44:36.324-0500" version="0.1" statusCode="" item="_zrhrgk0pEeeW_fz4Rbg4ig" displayName="Generate_Sample_Data">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zrhrgU0pEeeW_fz4Rbg4ig" path="Misc"/>
  <TalendProperties:ProcessItem xmi:id="_zrhrgk0pEeeW_fz4Rbg4ig" property="_zrhrgE0pEeeW_fz4Rbg4ig" state="_zrhrgU0pEeeW_fz4Rbg4ig">
    <process href="Generate_Sample_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
