<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AAv8gP0tEearrqnJruEMJA" id="_AAuuYP0tEearrqnJruEMJA" label="B_2_delete_records" creationDate="2017-02-27T14:40:39.751-0600" modificationDate="2017-02-27T14:42:57.274-0600" version="0.1" statusCode="" item="_AAv8gv0tEearrqnJruEMJA" displayName="B_2_delete_records">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bCfX0DWREeeDqqkxmE1lZQ" path="data_matching"/>
  <TalendProperties:ProcessItem xmi:id="_AAv8gv0tEearrqnJruEMJA" property="_AAv8gP0tEearrqnJruEMJA" state="_bCfX0DWREeeDqqkxmE1lZQ">
    <process href="B_2_delete_records_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
