<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BbDy8H-HEeCS2JLwbAAj7w" id="_Iw6GYP00EearrqnJruEMJA" label="B_SendSuspects_to_Arbitartaion_DSC" purpose="handle duplicate suspects in an incoming flow" description="Some incoming data are matched against the reference data. The data suspected to be duplicates are sent to the stewardship console for manual processing." creationDate="2011-01-28T10:11:08.019-0600" modificationDate="2017-02-27T15:43:48.155-0600" version="0.1" statusCode="" item="_BbDy8n-HEeCS2JLwbAAj7w" displayName="B_SendSuspects_to_Arbitartaion_DSC">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bCkQUDWREeeDqqkxmE1lZQ" path="data_matching"/>
  <TalendProperties:ProcessItem xmi:id="_BbDy8n-HEeCS2JLwbAAj7w" property="_BbDy8H-HEeCS2JLwbAAj7w" state="_bCkQUDWREeeDqqkxmE1lZQ">
    <process href="B_SendSuspects_to_Arbitartaion_DSC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
