<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l3E9gEu6EeaSx8fnSIaXKQ" id="_l3DvYEu6EeaSx8fnSIaXKQ" label="Custom_MatchingAlogs" creationDate="2016-07-16T20:05:45.816-0500" modificationDate="2016-07-16T20:06:07.500-0500" version="0.1" statusCode="" item="_l3E9gku6EeaSx8fnSIaXKQ" displayName="Custom_MatchingAlogs">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScknsDWNEeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_l3E9gku6EeaSx8fnSIaXKQ" property="_l3E9gEu6EeaSx8fnSIaXKQ" state="_ScknsDWNEeeDqqkxmE1lZQ">
    <content href="Custom_MatchingAlogs_0.1.item#/"/>
    <imports xmi:id="_nsFXUEu6EeaSx8fnSIaXKQ" mESSAGE="" mODULE="HammingDistance.jar" nAME="Custom_MatchingAlogs" rEQUIRED="false" urlPath="C:\Users\Administrator\Documents\Talend\Prospects\ADP\HammingDistance.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
