<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d4YJQGoREeag6bofgPx7pA" id="_d4XiMGoREeag6bofgPx7pA" label="DataGen" creationDate="2016-08-24T10:43:13.364-0500" modificationDate="2016-08-25T15:42:01.458-0500" version="0.1" statusCode="" item="_d4YJQmoREeag6bofgPx7pA" displayName="DataGen">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4g7WkDdkEeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_d4YJQmoREeag6bofgPx7pA" property="_d4YJQGoREeag6bofgPx7pA" state="_4g7WkDdkEeeDqqkxmE1lZQ">
    <content href="DataGen_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
