<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EEUpYJRjEea1UZ0NDH6S_Q" id="_EETbQJRjEea1UZ0NDH6S_Q" label="poc_collect" creationDate="2016-10-17T07:13:07.701-0500" modificationDate="2016-10-17T07:13:50.215-0500" version="0.1" statusCode="" item="_EEVQcZRjEea1UZ0NDH6S_Q" maxInformationLevel="ERROR" displayName="poc_collect">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <informations xmi:id="_KZeNkJRjEea1UZ0NDH6S_Q" level="ERROR" text="The import org.apache.avro cannot be resolved"/>
    <informations xmi:id="_KZeNkZRjEea1UZ0NDH6S_Q" level="ERROR" text="IndexedRecord cannot be resolved to a type"/>
    <informations xmi:id="_KZeNkpRjEea1UZ0NDH6S_Q" level="ERROR" text="IndexedRecord cannot be resolved to a type"/>
    <informations xmi:id="_KZeNk5RjEea1UZ0NDH6S_Q" level="ERROR" text="IndexedRecord cannot be resolved to a type"/>
    <informations xmi:id="_KZeNlJRjEea1UZ0NDH6S_Q" level="ERROR" text="IndexedRecord cannot be resolved to a type"/>
    <informations xmi:id="_KZeNlZRjEea1UZ0NDH6S_Q" level="ERROR" text="IndexedRecord cannot be resolved to a type"/>
    <informations xmi:id="_KZeNlpRjEea1UZ0NDH6S_Q" level="ERROR" text="The method getAsMap(Object) from the type poc_collect refers to the missing type IndexedRecord"/>
    <informations xmi:id="_KZeNl5RjEea1UZ0NDH6S_Q" level="ERROR" text="IndexedRecord cannot be resolved to a type"/>
    <informations xmi:id="_KZeNmJRjEea1UZ0NDH6S_Q" level="ERROR" text="The method getAsMap(Object) from the type poc_collect refers to the missing type IndexedRecord"/>
    <informations xmi:id="_KZeNmZRjEea1UZ0NDH6S_Q" level="ERROR" text="IndexedRecord cannot be resolved to a type"/>
    <informations xmi:id="_KZeNmpRjEea1UZ0NDH6S_Q" level="ERROR" text="IndexedRecord cannot be resolved to a type"/>
    <informations xmi:id="_KZeNm5RjEea1UZ0NDH6S_Q" level="ERROR" text="The method getCollected(Object, String) from the type poc_collect refers to the missing type IndexedRecord"/>
    <informations xmi:id="_KZeNnJRjEea1UZ0NDH6S_Q" level="ERROR" text="IndexedRecord cannot be resolved to a type"/>
    <informations xmi:id="_KZeNnZRjEea1UZ0NDH6S_Q" level="ERROR" text="The method getCollected(Object, String) from the type poc_collect refers to the missing type IndexedRecord"/>
    <informations xmi:id="_KZeNnpRjEea1UZ0NDH6S_Q" level="ERROR" text="IndexedRecord cannot be resolved to a type"/>
    <informations xmi:id="_KZeNn5RjEea1UZ0NDH6S_Q" level="ERROR" text="IndexedRecord cannot be resolved to a type"/>
    <informations xmi:id="_KZeNoJRjEea1UZ0NDH6S_Q" level="ERROR" text="The method getCollected(Object, String) from the type poc_collect refers to the missing type IndexedRecord"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sc1tcDWNEeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_EEVQcZRjEea1UZ0NDH6S_Q" property="_EEUpYJRjEea1UZ0NDH6S_Q" state="_Sc1tcDWNEeeDqqkxmE1lZQ">
    <content href="poc_collect_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
