<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eq2DYjU1EeeDqqkxmE1lZQ" id="_eq2DYTU1EeeDqqkxmE1lZQ" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" creationDate="2017-05-09T23:02:26.582-0500" modificationDate="2017-05-09T23:02:26.582-0500" version="0.1" statusCode="development" item="_eq2DZDU1EeeDqqkxmE1lZQ" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eq2DYzU1EeeDqqkxmE1lZQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_eq2DZDU1EeeDqqkxmE1lZQ" property="_eq2DYjU1EeeDqqkxmE1lZQ" state="_eq2DYzU1EeeDqqkxmE1lZQ" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
