<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_czzAclUtEeecjopogg3bsg" id="_czyZUVUtEeecjopogg3bsg" label="DeleteRepairOrderLinesResponse" creationDate="2017-06-19T15:25:35.334-0500" modificationDate="2017-06-19T15:25:35.334-0500" version="0.1" statusCode="" item="_czzAdFUtEeecjopogg3bsg" displayName="DeleteRepairOrderLinesResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_czzAc1UtEeecjopogg3bsg" path="opentrack-dealertrack-com/ServiceApiSoap/DeleteRepairOrderLines"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_czzAdFUtEeecjopogg3bsg" property="_czzAclUtEeecjopogg3bsg" state="_czzAc1UtEeecjopogg3bsg">
    <connection href="DeleteRepairOrderLinesResponse_0.1.item#_czzAYFUtEeecjopogg3bsg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
