<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F4utAEkGEeaHZ6gsRdZqsA" id="_F4uF8EkGEeaHZ6gsRdZqsA" label="US_States" creationDate="2016-07-13T09:28:39.503-0500" modificationDate="2016-07-13T09:27:55.615-0500" version="0.1" statusCode="" item="_F4utAkkGEeaHZ6gsRdZqsA" displayName="US_States">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TxyHIDWNEeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_F4utAkkGEeaHZ6gsRdZqsA" property="_F4utAEkGEeaHZ6gsRdZqsA" state="_TxyHIDWNEeeDqqkxmE1lZQ">
    <connection href="US_States_0.1.item#_F4uF8UkGEeaHZ6gsRdZqsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
