<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_erjOADU1EeeDqqkxmE1lZQ" id="_erim8DU1EeeDqqkxmE1lZQ" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" creationDate="2017-05-09T23:02:26.655-0500" modificationDate="2017-05-09T23:02:26.655-0500" version="0.1" statusCode="Draft" item="_erjOAjU1EeeDqqkxmE1lZQ" displayName="Date ddMMM">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_erjOATU1EeeDqqkxmE1lZQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_erjOAjU1EeeDqqkxmE1lZQ" property="_erjOADU1EeeDqqkxmE1lZQ" state="_erjOATU1EeeDqqkxmE1lZQ" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
