<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_esHOsDU1EeeDqqkxmE1lZQ" id="_esGnoTU1EeeDqqkxmE1lZQ" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." creationDate="2017-05-09T23:02:26.714-0500" modificationDate="2017-05-09T23:02:26.714-0500" version="0.1" statusCode="Draft" item="_esHOsjU1EeeDqqkxmE1lZQ" displayName="Month">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_esHOsTU1EeeDqqkxmE1lZQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_esHOsjU1EeeDqqkxmE1lZQ" property="_esHOsDU1EeeDqqkxmE1lZQ" state="_esHOsTU1EeeDqqkxmE1lZQ" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
