<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3HcGMP9gEeaXks3_per96w" id="_3HYb0P9gEeaXks3_per96w" label="myHDP-2_5_HDFS" creationDate="2017-03-02T09:56:56.210-0600" modificationDate="2017-03-02T10:10:41.076-0600" version="0.1" statusCode="" item="_3HcGMv9gEeaXks3_per96w" displayName="myHDP-2.5_HDFS">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2HwIDWNEeeDqqkxmE1lZQ" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_3HcGMv9gEeaXks3_per96w" property="_3HcGMP9gEeaXks3_per96w" state="_S2HwIDWNEeeDqqkxmE1lZQ">
    <connection href="myHDP-2_5_HDFS_0.1.item#_3HbfIP9gEeaXks3_per96w"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
