<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_erF7ADU1EeeDqqkxmE1lZQ" id="_erFT8DU1EeeDqqkxmE1lZQ" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" creationDate="2017-05-09T23:02:26.607-0500" modificationDate="2017-05-09T23:02:26.607-0500" version="0.1" statusCode="development" item="_erF7AjU1EeeDqqkxmE1lZQ" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_erF7ATU1EeeDqqkxmE1lZQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_erF7AjU1EeeDqqkxmE1lZQ" property="_erF7ADU1EeeDqqkxmE1lZQ" state="_erF7ATU1EeeDqqkxmE1lZQ" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
