<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W1chMDQ0EeewB-TznJQzQA" id="_W1b6IDQ0EeewB-TznJQzQA" label="VerticaMergeInsert" creationDate="2017-05-08T16:21:53.346-0500" modificationDate="2017-05-08T16:21:53.346-0500" version="0.1" item="_W1chMjQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W1chMTQ0EeewB-TznJQzQA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W1chMjQ0EeewB-TznJQzQA" property="_W1chMDQ0EeewB-TznJQzQA" state="_W1chMTQ0EeewB-TznJQzQA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
