<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W1fkgDQ0EeewB-TznJQzQA" id="_W1e9cDQ0EeewB-TznJQzQA" label="VerticaMergeUpdate" creationDate="2017-05-08T16:21:53.352-0500" modificationDate="2017-05-08T16:21:53.352-0500" version="0.1" item="_W1fkgjQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W1fkgTQ0EeewB-TznJQzQA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W1fkgjQ0EeewB-TznJQzQA" property="_W1fkgDQ0EeewB-TznJQzQA" state="_W1fkgTQ0EeewB-TznJQzQA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
