<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_euvE4DU1EeeDqqkxmE1lZQ" id="_euud0TU1EeeDqqkxmE1lZQ" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" creationDate="2017-05-09T23:02:26.989-0500" modificationDate="2017-05-09T23:02:26.989-0500" version="0.1" statusCode="development" item="_euvE4jU1EeeDqqkxmE1lZQ" displayName="FR Insee Code">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_euvE4TU1EeeDqqkxmE1lZQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_euvE4jU1EeeDqqkxmE1lZQ" property="_euvE4DU1EeeDqqkxmE1lZQ" state="_euvE4TU1EeeDqqkxmE1lZQ" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
