<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_euqMYjU1EeeDqqkxmE1lZQ" id="_euqMYTU1EeeDqqkxmE1lZQ" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." creationDate="2017-05-09T23:02:26.982-0500" modificationDate="2017-05-09T23:02:26.982-0500" version="0.1" statusCode="Draft" item="_euqMZDU1EeeDqqkxmE1lZQ" displayName="US State Codes">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_euqMYzU1EeeDqqkxmE1lZQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_euqMZDU1EeeDqqkxmE1lZQ" property="_euqMYjU1EeeDqqkxmE1lZQ" state="_euqMYzU1EeeDqqkxmE1lZQ" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
