<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_evFDIDU1EeeDqqkxmE1lZQ" id="_evEcETU1EeeDqqkxmE1lZQ" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" creationDate="2017-05-09T23:02:27.025-0500" modificationDate="2017-05-09T23:02:27.025-0500" version="0.1" statusCode="Draft" item="_evFDIjU1EeeDqqkxmE1lZQ" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_evFDITU1EeeDqqkxmE1lZQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_evFDIjU1EeeDqqkxmE1lZQ" property="_evFDIDU1EeeDqqkxmE1lZQ" state="_evFDITU1EeeDqqkxmE1lZQ" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
