<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ozCrtThvEearv5HJTkz7wQ" id="_ozCroDhvEearv5HJTkz7wQ" label="createResponse" creationDate="2016-06-22T06:51:21.178-0500" modificationDate="2016-06-22T06:51:21.178-0500" version="0.1" statusCode="" item="_ozCrtzhvEearv5HJTkz7wQ" displayName="createResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TyNk8DWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/create"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ozCrtzhvEearv5HJTkz7wQ" property="_ozCrtThvEearv5HJTkz7wQ" state="_TyNk8DWNEeeDqqkxmE1lZQ">
    <connection href="createResponse_0.1.item#_ozCroThvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
