<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6iAYwAsKEeeMctWoYgdxLw" id="_6h_xsAsKEeeMctWoYgdxLw" label="EBCDIC_spark_mapfile" creationDate="2017-03-17T07:11:56.363-0500" modificationDate="2017-03-17T07:26:08.265-0500" version="0.1" statusCode="" item="_6iAYwgsKEeeMctWoYgdxLw" displayName="EBCDIC_spark_mapfile">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_6jLdcAsKEeeMctWoYgdxLw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tqkr4DWNEeeDqqkxmE1lZQ" path="Temp/demo/demo"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_6iAYwgsKEeeMctWoYgdxLw" property="_6iAYwAsKEeeMctWoYgdxLw" state="_Tqkr4DWNEeeDqqkxmE1lZQ">
    <process href="EBCDIC_spark_mapfile_0.1.item#_A3UxsAsvEee4kJK_sjVDbQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
