<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tEhhAQr_EeeMctWoYgdxLw" id="_tEgS0Ar_EeeMctWoYgdxLw" label="EBCDIC_spark_Single" creationDate="2017-03-17T05:51:41.566-0500" modificationDate="2017-04-03T09:47:49.830-0500" version="0.1" statusCode="" item="_tEhhAwr_EeeMctWoYgdxLw" displayName="EBCDIC_spark_Single">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_tF29sAr_EeeMctWoYgdxLw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TqTmIDWNEeeDqqkxmE1lZQ" path="Temp/demo/demo"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_tEhhAwr_EeeMctWoYgdxLw" property="_tEhhAQr_EeeMctWoYgdxLw" state="_TqTmIDWNEeeDqqkxmE1lZQ">
    <process href="EBCDIC_spark_Single_0.1.item#_gkBBsBh8EeeJt8BcwlOfaw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
