<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o139PzhvEearv5HJTkz7wQ" id="_o139MThvEearv5HJTkz7wQ" label="InvalidQueryLocatorFault" creationDate="2016-06-22T06:51:21.475-0500" modificationDate="2016-06-22T06:51:21.475-0500" version="0.1" statusCode="" item="_o139QThvEearv5HJTkz7wQ" displayName="InvalidQueryLocatorFault">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T6DSUDWNEeeDqqkxmE1lZQ" path="fault-enterprise-soap-sforce-com/Soap/query"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o139QThvEearv5HJTkz7wQ" property="_o139PzhvEearv5HJTkz7wQ" state="_T6DSUDWNEeeDqqkxmE1lZQ">
    <connection href="InvalidQueryLocatorFault_0.1.item#_o139MjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
