<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ix1BkDbPEeeDqqkxmE1lZQ" id="_ixu68DbPEeeDqqkxmE1lZQ" label="Job_EMP" creationDate="2017-05-11T23:57:47.817-0500" modificationDate="2017-05-11T23:57:47.817-0500" version="0.1" statusCode="" item="_ix1BkjbPEeeDqqkxmE1lZQ">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ix1BkTbPEeeDqqkxmE1lZQ" path="DynamicSchema"/>
  <TalendProperties:ProcessItem xmi:id="_ix1BkjbPEeeDqqkxmE1lZQ" property="_ix1BkDbPEeeDqqkxmE1lZQ" state="_ix1BkTbPEeeDqqkxmE1lZQ">
    <process href="Job_EMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
