<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iu960DbPEeeDqqkxmE1lZQ" id="_iuwfkjbPEeeDqqkxmE1lZQ" label="Job_DEMO_STATES" creationDate="2017-05-11T23:57:47.517-0500" modificationDate="2017-06-14T17:21:58.410-0500" version="0.1" statusCode="" item="_iu960jbPEeeDqqkxmE1lZQ" displayName="Job_DEMO_STATES">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iu960TbPEeeDqqkxmE1lZQ" path="DynamicSchema"/>
  <TalendProperties:ProcessItem xmi:id="_iu960jbPEeeDqqkxmE1lZQ" property="_iu960DbPEeeDqqkxmE1lZQ" state="_iu960TbPEeeDqqkxmE1lZQ">
    <process href="Job_DEMO_STATES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
