<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1pOvgvYjEeaINd0r6k51aQ" id="_16MY8PyMEeaensKnEpx3dQ" label="SCD2_C_Compare_Union_RDD" creationDate="2017-02-18T15:47:26.567-0600" modificationDate="2017-04-03T09:47:52.868-0500" version="0.1" statusCode="" item="_1pOvhPYjEeaINd0r6k51aQ" displayName="SCD2_C_Compare_Union_RDD">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_1qt9MPYjEeaINd0r6k51aQ" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TpfGwDWNEeeDqqkxmE1lZQ" path="Temp/SCD2_Final"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_1pOvhPYjEeaINd0r6k51aQ" property="_1pOvgvYjEeaINd0r6k51aQ" state="_TpfGwDWNEeeDqqkxmE1lZQ">
    <process href="SCD2_C_Compare_Union_RDD_0.1.item#_hBF_QBh8EeeJt8BcwlOfaw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
