<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxqVsPNaEeCARaokuqtqKA" id="_v3S5AOgSEeOBiZUlFc1Pzg" label="Standardization_REST" purpose="Standardize phone and address" description="This services supports standardization of phone numbers and addresses" creationDate="2014-11-10T21:10:11.212-0600" modificationDate="2016-08-11T15:15:38.524-0500" version="2.0" statusCode="" item="_WxqVsvNaEeCARaokuqtqKA" displayName="Standardization_REST">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TSdG0DWNEeeDqqkxmE1lZQ" path="Demos/DQ/Realtime"/>
  <TalendProperties:ProcessItem xmi:id="_WxqVsvNaEeCARaokuqtqKA" property="_WxqVsPNaEeCARaokuqtqKA" state="_TSdG0DWNEeeDqqkxmE1lZQ">
    <process href="Standardization_REST_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
