<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o4QjOjhvEearv5HJTkz7wQ" id="_o4Qi0DhvEearv5HJTkz7wQ" label="describeQuickActionsResponse" creationDate="2016-06-22T06:51:21.725-0500" modificationDate="2016-06-22T06:51:21.725-0500" version="0.1" statusCode="" item="_o4RJ4ThvEearv5HJTkz7wQ" displayName="describeQuickActionsResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T0om0DWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeQuickActions"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o4RJ4ThvEearv5HJTkz7wQ" property="_o4QjOjhvEearv5HJTkz7wQ" state="_T0om0DWNEeeDqqkxmE1lZQ">
    <connection href="describeQuickActionsResponse_0.1.item#_o4Qi0ThvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
