<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_imiEYNeSEeSlqJMuVTDJtQ" id="_imLfENeSEeSlqJMuVTDJtQ" label="Redshift" creationDate="2015-03-31T05:41:51.523-0500" modificationDate="2017-02-22T09:32:34.669-0600" version="0.1" statusCode="" item="_imiEYteSEeSlqJMuVTDJtQ" displayName="Redshift">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SeDOaDWNEeeDqqkxmE1lZQ" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_imiEYteSEeSlqJMuVTDJtQ" property="_imiEYNeSEeSlqJMuVTDJtQ" state="_SeDOaDWNEeeDqqkxmE1lZQ" defaultContext="Default">
    <context href="Redshift_0.1.item#_SeDOYDWNEeeDqqkxmE1lZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
