<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2zI2kDaJEeeitL7aZZVLHw" id="_wtIZMDdbEeev6d1gxJlf9w" label="Step02a_GenerateRevenueData" creationDate="2017-05-11T15:38:57.400-0500" modificationDate="2017-05-12T17:30:46.001-0500" version="0.1" statusCode="" item="_2zI2kjaJEeeitL7aZZVLHw" displayName="Step02a_GenerateRevenueData">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_SNbYsDdfEeev6d1gxJlf9w" key="withSources" value="false"/>
    <additionalProperties xmi:id="_SNbYsTdfEeev6d1gxJlf9w" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_scTHEDdkEeeDqqkxmE1lZQ" path="Customer/StitchFix"/>
  <TalendProperties:ProcessItem xmi:id="_2zI2kjaJEeeitL7aZZVLHw" property="_2zI2kDaJEeeitL7aZZVLHw" state="_scTHEDdkEeeDqqkxmE1lZQ">
    <process href="Step02a_GenerateRevenueData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
