<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZhCekE7TEeaY6f5n6hvNiA" id="_ZhBQcE7TEeaY6f5n6hvNiA" label="Test_SFDC_Updates" creationDate="2016-07-20T18:40:53.881-0500" modificationDate="2017-02-17T20:42:42.475-0600" version="0.1" statusCode="" item="_ZhCekk7TEeaY6f5n6hvNiA" displayName="Test_SFDC_Updates">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S_pfkDWNEeeDqqkxmE1lZQ" path="Archive/Prospects/Payroll/Archive"/>
  <TalendProperties:ProcessItem xmi:id="_ZhCekk7TEeaY6f5n6hvNiA" property="_ZhCekE7TEeaY6f5n6hvNiA" state="_S_pfkDWNEeeDqqkxmE1lZQ">
    <process href="Test_SFDC_Updates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
