<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeZEMDWHEeaaPeLWciU8DQ" id="_VeWA4DWHEeaaPeLWciU8DQ" label="UC1_Deduplication" creationDate="2016-08-01T12:07:50.045-0500" modificationDate="2017-02-17T20:42:44.273-0600" version="2.0" statusCode="" item="_VeZEMjWHEeaaPeLWciU8DQ" displayName="UC1_Deduplication">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TB_o8DWNEeeDqqkxmE1lZQ" path="Archive/Prospects/Payroll/Archive"/>
  <TalendProperties:ProcessItem xmi:id="_VeZEMjWHEeaaPeLWciU8DQ" property="_VeZEMDWHEeaaPeLWciU8DQ" state="_TB_o8DWNEeeDqqkxmE1lZQ">
    <process href="UC1_Deduplication_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
