<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8HjDIKQ7EeWTHukQqx7hww" id="_8HO6EKQ7EeWTHukQqx7hww" label="tdqReportRun_Customers_Profile" creationDate="2015-12-16T15:28:24.914-0600" modificationDate="2015-12-18T18:31:30.294-0600" version="0.1" statusCode="" item="_8HjqMKQ7EeWTHukQqx7hww" displayName="tdqReportRun_Customers_Profile">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRSCIDWNEeeDqqkxmE1lZQ" path="Demos/DQ/DQReports"/>
  <TalendProperties:ProcessItem xmi:id="_8HjqMKQ7EeWTHukQqx7hww" property="_8HjDIKQ7EeWTHukQqx7hww" state="_TRSCIDWNEeeDqqkxmE1lZQ">
    <process href="tdqReportRun_Customers_Profile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
