<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hqzvAHpEEeCUg4wo8N2r_w" id="_0TdCQHiEEd-sgPIXJa_NOA" label="MDMRoutines" creationDate="2010-06-15T08:49:28.549-0500" modificationDate="2010-11-05T05:19:31.774-0500" version="0.1" statusCode="" item="_hqzvAnpEEeCUg4wo8N2r_w" displayName="MDMRoutines">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hNDYTdkEeeDqqkxmE1lZQ" path="MDM"/>
  <TalendProperties:RoutineItem xmi:id="_hqzvAnpEEeCUg4wo8N2r_w" property="_hqzvAHpEEeCUg4wo8N2r_w" state="_4hNDYTdkEeeDqqkxmE1lZQ">
    <content href="MDMRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
