<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qhJ0xQv4EeaFLNIATPAC6A" id="_vvCbQCNkEeaHFtY0D36wkQ" label="Fidelity_POC3_UseCase1_UnderConstruction" creationDate="2016-04-27T12:34:01.242-0500" modificationDate="2016-05-26T12:41:57.486-0500" version="1.0" statusCode="" item="_qhJ0xwv4EeaFLNIATPAC6A" displayName="Fidelity_POC3_UseCase1_UnderConstruction">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_qkljMAv4EeaFLNIATPAC6A" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tdmm4DWNEeeDqqkxmE1lZQ" path="Archive/Prospects/Fidelity"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_qhJ0xwv4EeaFLNIATPAC6A" property="_qhJ0xQv4EeaFLNIATPAC6A" state="_Tdmm4DWNEeeDqqkxmE1lZQ">
    <process href="Fidelity_POC3_UseCase1_UnderConstruction_1.0.item#_M31qwPJYEeas08pKLghuBA"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
