<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ou7AsDhvEearv5HJTkz7wQ" id="_ou7AoDhvEearv5HJTkz7wQ" label="describeKnowledgeSettingsResponse" creationDate="2016-06-22T06:51:20.746-0500" modificationDate="2016-06-22T06:51:20.746-0500" version="0.1" statusCode="" item="_ou7AsjhvEearv5HJTkz7wQ" displayName="describeKnowledgeSettingsResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tz_toDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/describeKnowledgeSettings"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ou7AsjhvEearv5HJTkz7wQ" property="_ou7AsDhvEearv5HJTkz7wQ" state="_Tz_toDWNEeeDqqkxmE1lZQ">
    <connection href="describeKnowledgeSettingsResponse_0.1.item#_ou7AoThvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
