<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_osq97jhvEearv5HJTkz7wQ" id="_osq94DhvEearv5HJTkz7wQ" label="UnexpectedErrorFault" creationDate="2016-06-22T06:51:20.510-0500" modificationDate="2016-06-22T06:51:20.510-0500" version="0.1" statusCode="" item="_osq98DhvEearv5HJTkz7wQ" displayName="UnexpectedErrorFault">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T5_n8DWNEeeDqqkxmE1lZQ" path="fault-enterprise-soap-sforce-com/Soap/login"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_osq98DhvEearv5HJTkz7wQ" property="_osq97jhvEearv5HJTkz7wQ" state="_T5_n8DWNEeeDqqkxmE1lZQ">
    <connection href="UnexpectedErrorFault_0.1.item#_osq94ThvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
