<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1AysBmoEeGlYbWVfpJx8Q" id="_XulRoMFtEeCIvtXtSUau-A" label="tGoogleMapLookup" creationDate="2011-08-04T04:27:55.531-0500" modificationDate="2016-08-11T15:15:38.227-0500" version="0.1" statusCode="" item="_m1AyshmoEeGlYbWVfpJx8Q" displayName="tGoogleMapLookup">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TT21ADWNEeeDqqkxmE1lZQ" path="Demos/DQ/address_location"/>
  <TalendProperties:ProcessItem xmi:id="_m1AyshmoEeGlYbWVfpJx8Q" property="_m1AysBmoEeGlYbWVfpJx8Q" state="_TT21ADWNEeeDqqkxmE1lZQ">
    <process href="tGoogleMapLookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
