<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_enFkwDU1EeeDqqkxmE1lZQ" id="_enE9sTU1EeeDqqkxmE1lZQ" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2017-05-09T23:02:26.187-0500" modificationDate="2017-05-09T23:02:26.187-0500" version="0.1" statusCode="development" item="_enFkwjU1EeeDqqkxmE1lZQ" displayName="Frequency Table">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enFkwTU1EeeDqqkxmE1lZQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_enFkwjU1EeeDqqkxmE1lZQ" property="_enFkwDU1EeeDqqkxmE1lZQ" state="_enFkwTU1EeeDqqkxmE1lZQ" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
