<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__sHdt4ESEeSgGrGFC8O0vA" id="__sG2oYESEeSgGrGFC8O0vA" label="GetGMTbyCountry" creationDate="2014-12-11T02:52:11.146-0600" modificationDate="2014-12-11T02:52:11.146-0600" version="0.1" statusCode="" item="__sHduYESEeSgGrGFC8O0vA" displayName="GetGMTbyCountry">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T7e1sDWNEeeDqqkxmE1lZQ" path="www-webserviceX-NET/countrySoap/GetGMTbyCountry"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__sHduYESEeSgGrGFC8O0vA" property="__sHdt4ESEeSgGrGFC8O0vA" state="_T7e1sDWNEeeDqqkxmE1lZQ">
    <connection href="GetGMTbyCountry_0.1.item#__sHdsIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
