<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_deqzsAQrEeeYXcjGzwINmw" id="_decxQAQrEeeYXcjGzwINmw" label="customer_file" creationDate="2017-03-08T12:17:16.628-0600" modificationDate="2017-03-08T12:16:17.156-0600" version="0.1" statusCode="" item="_deqzsgQrEeeYXcjGzwINmw" displayName="customer_file">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bHvEMDWREeeDqqkxmE1lZQ" path="segmint"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_deqzsgQrEeeYXcjGzwINmw" property="_deqzsAQrEeeYXcjGzwINmw" state="_bHvEMDWREeeDqqkxmE1lZQ">
    <connection href="customer_file_0.1.item#_deoXcAQrEeeYXcjGzwINmw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
