<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ox2_9ThvEearv5HJTkz7wQ" id="_ox2Y0ThvEearv5HJTkz7wQ" label="executeListView" creationDate="2016-06-22T06:51:21.053-0500" modificationDate="2016-06-22T06:51:21.053-0500" version="0.1" statusCode="" item="_ox2_9zhvEearv5HJTkz7wQ" displayName="executeListView">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T2RlkDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/executeListView"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ox2_9zhvEearv5HJTkz7wQ" property="_ox2_9ThvEearv5HJTkz7wQ" state="_T2RlkDWNEeeDqqkxmE1lZQ">
    <connection href="executeListView_0.1.item#_ox2_4DhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
