<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sb5mMAmDEee4A-3RkAwawQ" id="_Sb170AmDEee4A-3RkAwawQ" label="bulk_load" creationDate="2017-03-15T08:28:34.066-0500" modificationDate="2017-03-15T09:29:15.845-0500" version="0.1" statusCode="" item="_Sb5mMgmDEee4A-3RkAwawQ" displayName="bulk_load">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bFXssDWREeeDqqkxmE1lZQ" path="Walker"/>
  <TalendProperties:ProcessItem xmi:id="_Sb5mMgmDEee4A-3RkAwawQ" property="_Sb5mMAmDEee4A-3RkAwawQ" state="_bFXssDWREeeDqqkxmE1lZQ">
    <process href="bulk_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
