<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_euEWgDU1EeeDqqkxmE1lZQ" id="_euDvcTU1EeeDqqkxmE1lZQ" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" creationDate="2017-05-09T23:02:26.919-0500" modificationDate="2017-05-09T23:02:26.919-0500" version="0.1" statusCode="Draft" item="_euEWgjU1EeeDqqkxmE1lZQ" displayName="Gender">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_euEWgTU1EeeDqqkxmE1lZQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_euEWgjU1EeeDqqkxmE1lZQ" property="_euEWgDU1EeeDqqkxmE1lZQ" state="_euEWgTU1EeeDqqkxmE1lZQ" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
