<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lkKZMCd2EeaR96HTbmlsHA" id="_lkIkACd2EeaR96HTbmlsHA" label="Manage_Dim_Rule" creationDate="2016-05-31T16:28:16.194-0500" modificationDate="2016-08-11T15:15:38.899-0500" version="0.1" statusCode="" item="_lkKZMid2EeaR96HTbmlsHA" displayName="Manage_Dim_Rule">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRjH4DWNEeeDqqkxmE1lZQ" path="Demos/DQ/DQ_Mart"/>
  <TalendProperties:ProcessItem xmi:id="_lkKZMid2EeaR96HTbmlsHA" property="_lkKZMCd2EeaR96HTbmlsHA" state="_TRjH4DWNEeeDqqkxmE1lZQ">
    <process href="Manage_Dim_Rule_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
