<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c17ubFUtEeecjopogg3bsg" id="_c17HUFUtEeecjopogg3bsg" label="ServiceLaborOpcodesTableRequest" creationDate="2017-06-19T15:25:35.557-0500" modificationDate="2017-06-19T15:25:35.557-0500" version="0.1" statusCode="" item="_c17ublUtEeecjopogg3bsg" displayName="ServiceLaborOpcodesTableRequest">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c17ubVUtEeecjopogg3bsg" path="opentrack-dealertrack-com/ServiceApiSoap/ServiceLaborOpcodesTable"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_c17ublUtEeecjopogg3bsg" property="_c17ubFUtEeecjopogg3bsg" state="_c17ubVUtEeecjopogg3bsg">
    <connection href="ServiceLaborOpcodesTableRequest_0.1.item#_c17uYFUtEeecjopogg3bsg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
