<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L1QMIDnEEeeVM9ddmJzcFw" id="_L1OW8DnEEeeVM9ddmJzcFw" label="load_customer_details" creationDate="2017-05-15T18:14:02.849-0500" modificationDate="2017-05-15T19:51:10.134-0500" version="0.1" statusCode="" item="_L1QMIjnEEeeVM9ddmJzcFw" displayName="load_customer_details">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L1QMITnEEeeVM9ddmJzcFw" path="mykaarma/presteps"/>
  <TalendProperties:ProcessItem xmi:id="_L1QMIjnEEeeVM9ddmJzcFw" property="_L1QMIDnEEeeVM9ddmJzcFw" state="_L1QMITnEEeeVM9ddmJzcFw">
    <process href="load_customer_details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
