<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyOJkJmfEeOHGNBRsRQjLg" id="_Yk3DAJmfEeOHGNBRsRQjLg" label="Test_tweetTstandardizerow_1" creationDate="2014-02-19T13:52:39.337-0600" modificationDate="2014-02-19T13:52:39.337-0600" version="0.1" statusCode="" item="_YyOJkpmfEeOHGNBRsRQjLg">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ijHMDdkEeeDqqkxmE1lZQ" path="test_tweet"/>
  <TalendProperties:RoutineItem xmi:id="_YyOJkpmfEeOHGNBRsRQjLg" property="_YyOJkJmfEeOHGNBRsRQjLg" state="_4ijHMDdkEeeDqqkxmE1lZQ">
    <content href="Test_tweetTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
