<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-MbAQInzEeO7gKuJOEwE-Q" id="_-MZLEInzEeO7gKuJOEwE-Q" label="Step2_ClickStream_Generate_GoogleChart_for_Visualization" creationDate="2014-01-30T15:17:49.508-0600" modificationDate="2016-07-31T22:41:57.888-0500" version="0.1" statusCode="" item="_-MbAQonzEeO7gKuJOEwE-Q" displayName="Step2_ClickStream_Generate_GoogleChart_for_Visualization">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXohwDWNEeeDqqkxmE1lZQ" path="Demos/UseCases/Clickstream_Scenario/Clickstream_Step_by_Step"/>
  <TalendProperties:ProcessItem xmi:id="_-MbAQonzEeO7gKuJOEwE-Q" property="_-MbAQInzEeO7gKuJOEwE-Q" state="_TXohwDWNEeeDqqkxmE1lZQ">
    <process href="Step2_ClickStream_Generate_GoogleChart_for_Visualization_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
