<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="kaa"
		xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
		xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://www.talend.org/service/"
		targetNamespace="http://www.talend.org/service/">

	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.talend.org/service/">
			<xsd:element name="kaaOperationRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="in" type="xsd:string"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="kaaOperationResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="out" type="xsd:string"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="kaaOperationRequest">
		<wsdl:part name="parameters" element="tns:kaaOperationRequest"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="kaaOperationResponse">
		<wsdl:part name="parameters" element="tns:kaaOperationResponse"></wsdl:part>
	</wsdl:message>

	<wsdl:portType name="kaaPortType">
		<wsdl:operation name="kaaOperation">
			<wsdl:input message="tns:kaaOperationRequest"></wsdl:input>
			<wsdl:output message="tns:kaaOperationResponse"></wsdl:output>
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="kaaBinding" type="tns:kaaPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="kaaOperation">
			<soap:operation soapAction="http://www.talend.org/service/kaaOperation" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="kaa">
		<wsdl:port name="kaaPort" binding="tns:kaaBinding">
			<soap:address location="http://localhost:8090/services/kaa" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>