<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:SurvivorshipProperties="http://www.talend.org/SurvivorshipProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YOcL0DlqEeaI-_aBR77Fxg" id="_YObkwDlqEeaI-_aBR77Fxg" label="drools" creationDate="2016-06-23T12:46:13.644-0500" modificationDate="2016-06-23T12:46:13.644-0500" version="0.1" statusCode="" item="_YOcL0jlqEeaI-_aBR77Fxg">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TrxlwDWNEeeDqqkxmE1lZQ" path="SFDC.Dedup.Merge.Rules"/>
  <SurvivorshipProperties:SurvivorshipFileItem xmi:id="_YOcL0jlqEeaI-_aBR77Fxg" property="_YOcL0DlqEeaI-_aBR77Fxg" state="_TrxlwDWNEeeDqqkxmE1lZQ" fileExtension="package">
    <content href="drools_0.1.package#/"/>
  </SurvivorshipProperties:SurvivorshipFileItem>
</xmi:XMI>
