<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_QSzaFbkNEeW4bsgzathUwA" id="_QSyL4LkNEeW4bsgzathUwA" label="test_soap_hello_helloName" creationDate="2016-01-12T03:17:08.383-0600" modificationDate="2017-02-13T19:52:13.941-0600" version="0.1" statusCode="" item="_QSzaF7kNEeW4bsgzathUwA" displayName="test_soap_hello_helloName">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tu9d3jWNEeeDqqkxmE1lZQ" path="process/_rO5-wKiHEeSpBYg_VF4Jew"/>
  <testConProperties:TestContainerItem xmi:id="_QSzaF7kNEeW4bsgzathUwA" property="_QSzaFbkNEeW4bsgzathUwA" state="_Tu9d3jWNEeeDqqkxmE1lZQ">
    <process href="test_soap_hello_helloName_0.1.item#_Gz7dELkTEeWOsPgd_bozsg"/>
    <testContainerProcess href="test_soap_hello_helloName_0.1.item#_Tu9coDWNEeeDqqkxmE1lZQ"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
