<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XXWI9svEeWUcYC-Enq1kw" id="_ITAuINvZEeW3hLzGCSRV-A" label="e_Move_To_Processed" creationDate="2016-02-24T13:47:42.329-0600" modificationDate="2016-02-25T12:03:42.118-0600" version="0.1" statusCode="" item="_4XXWJtsvEeWUcYC-Enq1kw" displayName="e_Move_To_Processed">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_4XXWJNsvEeWUcYC-Enq1kw" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tgp64DWNEeeDqqkxmE1lZQ" path="Archive/Prospects/Walgreens/UC1_Ingestion"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_4XXWJtsvEeWUcYC-Enq1kw" property="_4XXWI9svEeWUcYC-Enq1kw" state="_Tgp64DWNEeeDqqkxmE1lZQ">
    <process href="e_Move_To_Processed_0.1.item#_M-cpEPJYEeas08pKLghuBA"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
