<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WdNRwBLpEea_c8RSF9uAsQ" id="_Ij4AMPIhEeaToL6t2xPPGQ" label="Range_Check_File_Level" creationDate="2016-05-05T12:46:52.507-0500" modificationDate="2017-03-08T14:24:56.959-0600" version="0.1" statusCode="" item="_WdN40BLpEea_c8RSF9uAsQ" displayName="Range_Check_File_Level">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tb_dUDWNEeeDqqkxmE1lZQ" path="Temp/Demos/DQ"/>
  <TalendProperties:ProcessItem xmi:id="_WdN40BLpEea_c8RSF9uAsQ" property="_WdNRwBLpEea_c8RSF9uAsQ" state="_Tb_dUDWNEeeDqqkxmE1lZQ">
    <process href="Range_Check_File_Level_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
