<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_olynEGl1EeaKse4D8Dv3Jw" id="_olxY8Gl1EeaKse4D8Dv3Jw" label="Mongo_Insert_Update_Array" creationDate="2016-08-23T16:07:43.745-0500" modificationDate="2016-09-11T19:16:30.242-0500" version="0.1" statusCode="" item="_olynEml1EeaKse4D8Dv3Jw" displayName="Mongo_Insert_Update_Array">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TK2C8DWNEeeDqqkxmE1lZQ" path="Demos/BigData/Mongo"/>
  <TalendProperties:ProcessItem xmi:id="_olynEml1EeaKse4D8Dv3Jw" property="_olynEGl1EeaKse4D8Dv3Jw" state="_TK2C8DWNEeeDqqkxmE1lZQ">
    <process href="Mongo_Insert_Update_Array_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
