<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doFboA7ZEeaNguVlFrt11w" id="_nyiBMBCsEeaNguVlFrt11w" label="MongoDB_Update" creationDate="2016-04-30T08:43:04.025-0500" modificationDate="2016-08-11T15:15:41.789-0500" version="0.1" statusCode="" item="_doGCsA7ZEeaNguVlFrt11w" displayName="MongoDB_Update">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TKsR8DWNEeeDqqkxmE1lZQ" path="Demos/BigData/Mongo"/>
  <TalendProperties:ProcessItem xmi:id="_doGCsA7ZEeaNguVlFrt11w" property="_doFboA7ZEeaNguVlFrt11w" state="_TKsR8DWNEeeDqqkxmE1lZQ">
    <process href="MongoDB_Update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
