<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DF4hANsgEeWUcYC-Enq1kw" id="_DF1dsNsgEeWUcYC-Enq1kw" label="test_XML_Extract" creationDate="2016-02-24T11:57:19.759-0600" modificationDate="2016-02-24T13:16:32.025-0600" version="0.1" statusCode="" item="_DF4hAtsgEeWUcYC-Enq1kw" displayName="test_XML_Extract">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TI0CoDWNEeeDqqkxmE1lZQ" path="Archive/Prospects/Pharmarcy/UC1_Ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_DF4hAtsgEeWUcYC-Enq1kw" property="_DF4hANsgEeWUcYC-Enq1kw" state="_TI0CoDWNEeeDqqkxmE1lZQ">
    <process href="test_XML_Extract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
