<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gf--0Gf7EeONMtYsYm-UXw" id="_GSpGYGf7EeONMtYsYm-UXw" label="ImporttweetsTstandardizerow_1" creationDate="2013-12-18T09:43:12.189-0600" modificationDate="2013-12-18T09:43:12.189-0600" version="0.1" statusCode="" item="_Gf--0mf7EeONMtYsYm-UXw">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4h0ucDdkEeeDqqkxmE1lZQ" path="importtweets"/>
  <TalendProperties:RoutineItem xmi:id="_Gf--0mf7EeONMtYsYm-UXw" property="_Gf--0Gf7EeONMtYsYm-UXw" state="_4h0ucDdkEeeDqqkxmE1lZQ">
    <content href="ImporttweetsTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
