<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o2r1ijhvEearv5HJTkz7wQ" id="_o2r1gThvEearv5HJTkz7wQ" label="getServerTimestampResponse" creationDate="2016-06-22T06:51:21.560-0500" modificationDate="2016-06-22T06:51:21.560-0500" version="0.1" statusCode="" item="_o2r1jDhvEearv5HJTkz7wQ" displayName="getServerTimestampResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T2nj0DWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/getServerTimestamp"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o2r1jDhvEearv5HJTkz7wQ" property="_o2r1ijhvEearv5HJTkz7wQ" state="_T2nj0DWNEeeDqqkxmE1lZQ">
    <connection href="getServerTimestampResponse_0.1.item#_o2r1gjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
