<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ozrk6jhvEearv5HJTkz7wQ" id="_ozrk0ThvEearv5HJTkz7wQ" label="mergeResponse" creationDate="2016-06-22T06:51:21.245-0500" modificationDate="2016-06-22T06:51:21.245-0500" version="0.1" statusCode="" item="_ozrk7DhvEearv5HJTkz7wQ" displayName="mergeResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3d4YDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/merge"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ozrk7DhvEearv5HJTkz7wQ" property="_ozrk6jhvEearv5HJTkz7wQ" state="_T3d4YDWNEeeDqqkxmE1lZQ">
    <connection href="mergeResponse_0.1.item#_ozrk0jhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
