<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o1pTvDhvEearv5HJTkz7wQ" id="_o1pTsThvEearv5HJTkz7wQ" label="getUpdatedResponse" creationDate="2016-06-22T06:51:21.451-0500" modificationDate="2016-06-22T06:51:21.451-0500" version="0.1" statusCode="" item="_o1pTvjhvEearv5HJTkz7wQ" displayName="getUpdatedResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T2vfoDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/getUpdated"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o1pTvjhvEearv5HJTkz7wQ" property="_o1pTvDhvEearv5HJTkz7wQ" state="_T2vfoDWNEeeDqqkxmE1lZQ">
    <connection href="getUpdatedResponse_0.1.item#_o1pTsjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
