<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o1jNHThvEearv5HJTkz7wQ" id="_o1jNEThvEearv5HJTkz7wQ" label="getUpdated" creationDate="2016-06-22T06:51:21.441-0500" modificationDate="2016-06-22T06:51:21.441-0500" version="0.1" statusCode="" item="_o1jNHzhvEearv5HJTkz7wQ" displayName="getUpdated">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T2scUDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/getUpdated"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o1jNHzhvEearv5HJTkz7wQ" property="_o1jNHThvEearv5HJTkz7wQ" state="_T2scUDWNEeeDqqkxmE1lZQ">
    <connection href="getUpdated_0.1.item#_o1jNEjhvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
