<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MG9on8C1EeapVMVKvnUoDQ" id="_MG9BcMC1EeapVMVKvnUoDQ" label="Spark_WriteToOracle" creationDate="2016-12-12T15:51:51.560-0600" modificationDate="2017-01-12T16:20:03.710-0600" version="0.1" statusCode="" item="_MG9oocC1EeapVMVKvnUoDQ" displayName="Spark_WriteToOracle">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_MIddUMC1EeapVMVKvnUoDQ" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Th_XoDWNEeeDqqkxmE1lZQ" path="Demos/Spark/Databases"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_MG9oocC1EeapVMVKvnUoDQ" property="_MG9on8C1EeapVMVKvnUoDQ" state="_Th_XoDWNEeeDqqkxmE1lZQ">
    <process href="Spark_WriteToOracle_0.1.item#_NB9QEPJYEeas08pKLghuBA"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
