<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__RRtML5YEeKFl6tyrOUC8Q" id="__RQfEL5YEeKFl6tyrOUC8Q" label="ESBProperties" creationDate="2013-05-16T13:46:58.690-0500" modificationDate="2013-05-16T13:56:17.429-0500" version="0.1" statusCode="" item="__RRtMr5YEeKFl6tyrOUC8Q" displayName="ESBProperties">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4gpCsDdkEeeDqqkxmE1lZQ" path="Account_Demo"/>
  <TalendProperties:RoutineItem xmi:id="__RRtMr5YEeKFl6tyrOUC8Q" property="__RRtML5YEeKFl6tyrOUC8Q" state="_4gpCsDdkEeeDqqkxmE1lZQ">
    <content href="ESBProperties_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
