<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qaHzT83VEeaEduwvpj-bXg" id="_8aq98PhbEeaMDftIBmWMKA" label="SparkTuning_SkewExample" creationDate="2016-12-29T08:47:03.907-0600" modificationDate="2017-04-03T09:47:50.914-0500" version="0.1" statusCode="" item="_qaIaQM3VEeaEduwvpj-bXg" displayName="SparkTuning_SkewExample">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_qb1qcM3VEeaEduwvpj-bXg" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tl_G0DWNEeeDqqkxmE1lZQ" path="Demos/Spark/Misc/SparkTuning"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_qaIaQM3VEeaEduwvpj-bXg" property="_qaHzT83VEeaEduwvpj-bXg" state="_Tl_G0DWNEeeDqqkxmE1lZQ">
    <process href="SparkTuning_SkewExample_0.1.item#_gud-MBh8EeeJt8BcwlOfaw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
