<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cygnElUtEeecjopogg3bsg" id="_cygm8FUtEeecjopogg3bsg" label="ServicePricingLookup" creationDate="2017-06-19T15:25:35.199-0500" modificationDate="2017-06-19T15:25:35.199-0500" version="0.1" statusCode="" item="_cygnFFUtEeecjopogg3bsg" displayName="ServicePricingLookup">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cygnE1UtEeecjopogg3bsg" path="opentrack-dealertrack-com/ServiceApiSoap/ServicePricingLookup"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_cygnFFUtEeecjopogg3bsg" property="_cygnElUtEeecjopogg3bsg" state="_cygnE1UtEeecjopogg3bsg">
    <connection href="ServicePricingLookup_0.1.item#_cygm8VUtEeecjopogg3bsg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
