<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wU8tcOJpEeCmJNdA0HkfKA" id="_wU5qIOJpEeCmJNdA0HkfKA" label="Products_parsingTstandardizerow_1" creationDate="2011-09-18T22:17:46.374-0500" modificationDate="2015-08-17T23:35:21.788-0500" version="0.1" statusCode="" item="_wU8tcuJpEeCmJNdA0HkfKA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yUiUQTWMEeeDqqkxmE1lZQ" path="products_parsing"/>
  <TalendProperties:RoutineItem xmi:id="_wU8tcuJpEeCmJNdA0HkfKA" property="_wU8tcOJpEeCmJNdA0HkfKA" state="_yUiUQTWMEeeDqqkxmE1lZQ">
    <content href="Products_parsingTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
