<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0mMoDQ0EeewB-TznJQzQA" id="_W0llkDQ0EeewB-TznJQzQA" label="NetezzaDropTargetTable" creationDate="2017-05-08T16:21:53.257-0500" modificationDate="2017-05-08T16:21:53.257-0500" version="0.1" item="_W0mMojQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0mMoTQ0EeewB-TznJQzQA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0mMojQ0EeewB-TznJQzQA" property="_W0mMoDQ0EeewB-TznJQzQA" state="_W0mMoTQ0EeewB-TznJQzQA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
