<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XUq4UMSUEeWYRIUPkNNvIA" id="_XUpqMMSUEeWYRIUPkNNvIA" label="Accounts_Dedup_DSC_Upload" creationDate="2016-01-26T19:22:00.404-0600" modificationDate="2017-02-13T19:52:09.504-0600" version="0.1" statusCode="" item="_XUq4UsSUEeWYRIUPkNNvIA" displayName="Accounts_Dedup_DSC_Upload">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQew4DWNEeeDqqkxmE1lZQ" path="Demos/DQ"/>
  <TalendProperties:ProcessItem xmi:id="_XUq4UsSUEeWYRIUPkNNvIA" property="_XUq4UMSUEeWYRIUPkNNvIA" state="_TQew4DWNEeeDqqkxmE1lZQ">
    <process href="Accounts_Dedup_DSC_Upload_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
