<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TGxc4Lm3EeKBHLDP9zdqcg" id="_YvaFUOK0EeKsiuTIPr4tRg" label="Account_DeDupeWithMatchGroup" creationDate="2013-05-10T16:19:28.685-0500" modificationDate="2017-02-13T19:52:09.423-0600" version="0.1" statusCode="" item="_TGyD8bm3EeKBHLDP9zdqcg" displayName="Account_DeDupeWithMatchGroup">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQW1EDWNEeeDqqkxmE1lZQ" path="Demos/DQ"/>
  <TalendProperties:ProcessItem xmi:id="_TGyD8bm3EeKBHLDP9zdqcg" property="_TGxc4Lm3EeKBHLDP9zdqcg" state="_TQW1EDWNEeeDqqkxmE1lZQ">
    <process href="Account_DeDupeWithMatchGroup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
