<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-N7ScIj-EeO_yqsA4b360Q" id="_CHZJoK3mEeOswJRPxrh_0A" label="Job3_DSCMatchingUnload" creationDate="2014-01-29T10:04:02.967-0600" modificationDate="2015-10-28T17:21:49.750-0500" version="0.1" statusCode="" item="_-N7Scoj-EeO_yqsA4b360Q" displayName="Job3_DSCMatchingUnload">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TR_MwDWNEeeDqqkxmE1lZQ" path="Demos/DQ"/>
  <TalendProperties:ProcessItem xmi:id="_-N7Scoj-EeO_yqsA4b360Q" property="_-N7ScIj-EeO_yqsA4b360Q" state="_TR_MwDWNEeeDqqkxmE1lZQ">
    <process href="Job3_DSCMatchingUnload_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
