<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J2hOoErLEeKIbdU0lylkbQ" id="_vX5KUEubEeGikcgsfWZVGg" label="Standardization" creationDate="2012-01-30T17:40:06.990-0600" modificationDate="2016-08-11T15:15:40.883-0500" version="0.1" statusCode="" item="_J2hOokrLEeKIbdU0lylkbQ" maxInformationLevel="ERROR" displayName="Standardization">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <informations xmi:id="_0i5jUKObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jUaObEeK4EOQZNzw3yA" level="ERROR" text="org.apache.lucene cannot be resolved to a type"/>
    <informations xmi:id="_0i5jUqObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jU6ObEeK4EOQZNzw3yA" level="ERROR" text="com.google cannot be resolved to a type"/>
    <informations xmi:id="_0i5jVKObEeK4EOQZNzw3yA" level="ERROR" text="com.google.i18n.phonenumbers.PhoneNumberUtil cannot be resolved to a type"/>
    <informations xmi:id="_0i5jVaObEeK4EOQZNzw3yA" level="ERROR" text="com.google cannot be resolved to a type"/>
    <informations xmi:id="_0i5jVqObEeK4EOQZNzw3yA" level="ERROR" text="com.google cannot be resolved to a type"/>
    <informations xmi:id="_0i5jV6ObEeK4EOQZNzw3yA" level="ERROR" text="com.google.i18n.phonenumbers.PhoneNumberUtil cannot be resolved to a type"/>
    <informations xmi:id="_0i5jWKObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jWaObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jWqObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jW6ObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jXKObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jXaObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jXqObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jX6ObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jYKObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jYaObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jYqObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jY6ObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jZKObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jZaObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jZqObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jZ6ObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jaKObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jaaObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jaqObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5ja6ObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jbKObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jbaObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
    <informations xmi:id="_0i5jbqObEeK4EOQZNzw3yA" level="ERROR" text="org.talend.dataquality.standardization cannot be resolved to a type"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TS82EDWNEeeDqqkxmE1lZQ" path="Demos/DQ"/>
  <TalendProperties:ProcessItem xmi:id="_J2hOokrLEeKIbdU0lylkbQ" property="_J2hOoErLEeKIbdU0lylkbQ" state="_TS82EDWNEeeDqqkxmE1lZQ">
    <process href="Standardization_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
