<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-7FjsObUEeWKtuEOCt-NDw" id="_-6_dEObUEeWKtuEOCt-NDw" label="Step_4_SportStats_WebService" creationDate="2016-03-10T10:30:13.473-0600" modificationDate="2017-02-14T10:10:37.778-0600" version="0.1" statusCode="" item="_-7FjsubUEeWKtuEOCt-NDw" displayName="Step_4_SportStats_WebService">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbVWADWNEeeDqqkxmE1lZQ" path="Demos/UseCases/Realtime_SportStats_Demo"/>
  <TalendProperties:ProcessItem xmi:id="_-7FjsubUEeWKtuEOCt-NDw" property="_-7FjsObUEeWKtuEOCt-NDw" state="_TbVWADWNEeeDqqkxmE1lZQ">
    <process href="Step_4_SportStats_WebService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
