<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rESfIFUDEeajWuztrnKmaw" id="_rDz-AFUDEeajWuztrnKmaw" label="Step_2_Clickstream_DemoReset" creationDate="2016-07-28T15:41:34.481-0500" modificationDate="2016-07-31T22:41:55.535-0500" version="0.1" statusCode="" item="_rESfIlUDEeajWuztrnKmaw" displayName="Step_2_Clickstream_DemoReset">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYFNsDWNEeeDqqkxmE1lZQ" path="Demos/UseCases/Clickstream_Scenario"/>
  <TalendProperties:ProcessItem xmi:id="_rESfIlUDEeajWuztrnKmaw" property="_rESfIFUDEeajWuztrnKmaw" state="_TYFNsDWNEeeDqqkxmE1lZQ">
    <process href="Step_2_Clickstream_DemoReset_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
