<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sGzJUI0BEeOR9-jll8PKPQ" id="_sGxUII0BEeOR9-jll8PKPQ" label="Step_1_Clickstream_MasterJob" creationDate="2014-02-03T12:33:34.564-0600" modificationDate="2016-07-29T14:50:14.558-0500" version="0.1" statusCode="" item="_sGzJUo0BEeOR9-jll8PKPQ" displayName="Step_1_Clickstream_MasterJob">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TX_HEDWNEeeDqqkxmE1lZQ" path="Demos/UseCases/Clickstream_Scenario"/>
  <TalendProperties:ProcessItem xmi:id="_sGzJUo0BEeOR9-jll8PKPQ" property="_sGzJUI0BEeOR9-jll8PKPQ" state="_TX_HEDWNEeeDqqkxmE1lZQ">
    <process href="Step_1_Clickstream_MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
