<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5enEpPL5EeayAei5GDiOmw" id="_5efI0PL5EeayAei5GDiOmw" label="amc" creationDate="2017-02-14T15:09:39.946-0600" modificationDate="2017-02-14T15:08:41.756-0600" version="0.1" statusCode="" item="_5enEpvL5EeayAei5GDiOmw" displayName="amc">
    <author href="../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ag4fkDWREeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_5enEpvL5EeayAei5GDiOmw" property="_5enEpPL5EeayAei5GDiOmw" state="_ag4fkDWREeeDqqkxmE1lZQ" defaultContext="Default">
    <context href="amc_0.1.item#_ag34gDWREeeDqqkxmE1lZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
