<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tcJ4ADdYEeeDqqkxmE1lZQ" id="_tbzSsDdYEeeDqqkxmE1lZQ" label="email_cred" creationDate="2017-05-12T16:19:40.415-0500" modificationDate="2017-05-12T16:18:36.275-0500" version="0.1" statusCode="" item="_tcJ4AjdYEeeDqqkxmE1lZQ" displayName="email_cred">
    <author href="../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tcJ4ATdYEeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_tcJ4AjdYEeeDqqkxmE1lZQ" property="_tcJ4ADdYEeeDqqkxmE1lZQ" state="_tcJ4ATdYEeeDqqkxmE1lZQ" defaultContext="Default">
    <context href="email_cred_0.1.item#_tcJQ8DdYEeeDqqkxmE1lZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
