<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X9H5cjx3Eeaccf0rS7etnA" id="_X9H5cDx3Eeaccf0rS7etnA" label="HADOOP_ENV" creationDate="2016-06-27T09:56:48.775-0500" modificationDate="2017-04-14T16:07:58.718-0500" version="0.1" statusCode="" item="_X9H5dDx3Eeaccf0rS7etnA" displayName="HADOOP_ENV">
    <author href="../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agp2EDWREeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_X9H5dDx3Eeaccf0rS7etnA" property="_X9H5cjx3Eeaccf0rS7etnA" state="_agp2EDWREeeDqqkxmE1lZQ" defaultContext="Default">
    <context href="HADOOP_ENV_0.1.item#_agpPADWREeeDqqkxmE1lZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
