<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_70AjxKqBEeaYAsKOosNYeA" id="_7zEIkKqBEeaYAsKOosNYeA" label="TDP" creationDate="2016-11-14T09:49:32.283-0600" modificationDate="2017-01-27T01:37:44.243-0600" version="0.1" statusCode="" item="_70AjxqqBEeaYAsKOosNYeA" displayName="TDP">
    <author href="../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agzABjWREeeDqqkxmE1lZQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_70AjxqqBEeaYAsKOosNYeA" property="_70AjxKqBEeaYAsKOosNYeA" state="_agzABjWREeeDqqkxmE1lZQ" defaultContext="Default">
    <context href="TDP_0.1.item#_agzAADWREeeDqqkxmE1lZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
