<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvG5cKYlEeaiKJEtzKQvlA" id="_xvCA8KYlEeaiKJEtzKQvlA" label="Kafka_CreateTopic_PushData" creationDate="2016-11-08T20:39:46.310-0600" modificationDate="2016-11-08T23:25:26.877-0600" version="0.1" statusCode="" item="_xvG5cqYlEeaiKJEtzKQvlA" displayName="Kafka_CreateTopic_PushData">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUcq4DWNEeeDqqkxmE1lZQ" path="Demos/Kafka"/>
  <TalendProperties:ProcessItem xmi:id="_xvG5cqYlEeaiKJEtzKQvlA" property="_xvG5cKYlEeaiKJEtzKQvlA" state="_TUcq4DWNEeeDqqkxmE1lZQ">
    <process href="Kafka_CreateTopic_PushData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
