<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_94TIAPY2EeaTD8BNP5xBYQ" id="_94R54PY2EeaTD8BNP5xBYQ" label="Kafka_PushData_Test" creationDate="2017-02-18T18:04:22.272-0600" modificationDate="2017-02-18T18:16:59.294-0600" version="0.1" statusCode="" item="_94UWIPY2EeaTD8BNP5xBYQ" displayName="Kafka_PushData_Test">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUpfMDWNEeeDqqkxmE1lZQ" path="Demos/Kafka"/>
  <TalendProperties:ProcessItem xmi:id="_94UWIPY2EeaTD8BNP5xBYQ" property="_94TIAPY2EeaTD8BNP5xBYQ" state="_TUpfMDWNEeeDqqkxmE1lZQ">
    <process href="Kafka_PushData_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
