<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c2crwFUtEeecjopogg3bsg" id="_c2cEsVUtEeecjopogg3bsg" label="ServiceWritersTableResult" creationDate="2017-06-19T15:25:35.611-0500" modificationDate="2017-06-19T15:25:35.611-0500" version="0.1" statusCode="" item="_c2crwlUtEeecjopogg3bsg" displayName="ServiceWritersTableResult">
    <author href="../../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c2crwVUtEeecjopogg3bsg" path="opentrack-dealertrack-com/transitional/ServiceApiSoap/ServiceWritersTable"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_c2crwlUtEeecjopogg3bsg" property="_c2crwFUtEeecjopogg3bsg" state="_c2crwVUtEeecjopogg3bsg">
    <connection href="ServiceWritersTableResult_0.1.item#_c2cEslUtEeecjopogg3bsg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
