<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o4oWXjhvEearv5HJTkz7wQ" id="_o4oWQDhvEearv5HJTkz7wQ" label="retrieveQuickActionTemplatesResponse" creationDate="2016-06-22T06:51:21.764-0500" modificationDate="2016-06-22T06:51:21.764-0500" version="0.1" statusCode="" item="_o4oWYDhvEearv5HJTkz7wQ" displayName="retrieveQuickActionTemplatesResponse">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T4o9EDWNEeeDqqkxmE1lZQ" path="enterprise-soap-sforce-com/Soap/retrieveQuickActionTemplates"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o4oWYDhvEearv5HJTkz7wQ" property="_o4oWXjhvEearv5HJTkz7wQ" state="_T4o9EDWNEeeDqqkxmE1lZQ">
    <connection href="retrieveQuickActionTemplatesResponse_0.1.item#_o4oWQThvEearv5HJTkz7wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
