<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0_1QTQ0EeewB-TznJQzQA" id="_W0_1QDQ0EeewB-TznJQzQA" label="ParAccelDropTargetTable" creationDate="2017-05-08T16:21:53.300-0500" modificationDate="2017-05-08T16:21:53.300-0500" version="0.1" item="_W0_1QzQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0_1QjQ0EeewB-TznJQzQA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0_1QzQ0EeewB-TznJQzQA" property="_W0_1QTQ0EeewB-TznJQzQA" state="_W0_1QjQ0EeewB-TznJQzQA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
