<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0-nITQ0EeewB-TznJQzQA" id="_W0-nIDQ0EeewB-TznJQzQA" label="ParAccelDropSourceTable" creationDate="2017-05-08T16:21:53.298-0500" modificationDate="2017-05-08T16:21:53.298-0500" version="0.1" item="_W0-nIzQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0-nIjQ0EeewB-TznJQzQA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0-nIzQ0EeewB-TznJQzQA" property="_W0-nITQ0EeewB-TznJQzQA" state="_W0-nIjQ0EeewB-TznJQzQA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
