<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzuC4TQ0EeewB-TznJQzQA" id="_WzuC4DQ0EeewB-TznJQzQA" label="Commit" creationDate="2017-05-08T16:21:53.166-0500" modificationDate="2017-05-08T16:21:53.166-0500" version="0.1" item="_WzuC4zQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzuC4jQ0EeewB-TznJQzQA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzuC4zQ0EeewB-TznJQzQA" property="_WzuC4TQ0EeewB-TznJQzQA" state="_WzuC4jQ0EeewB-TznJQzQA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
