<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzvRATQ0EeewB-TznJQzQA" id="_WzvRADQ0EeewB-TznJQzQA" label="DropSourceTable" creationDate="2017-05-08T16:21:53.168-0500" modificationDate="2017-05-08T16:21:53.168-0500" version="0.1" item="_WzvRAzQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzvRAjQ0EeewB-TznJQzQA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzvRAzQ0EeewB-TznJQzQA" property="_WzvRATQ0EeewB-TznJQzQA" state="_WzvRAjQ0EeewB-TznJQzQA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
