<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzyUUTQ0EeewB-TznJQzQA" id="_WzyUUDQ0EeewB-TznJQzQA" label="FilterColumns" creationDate="2017-05-08T16:21:53.173-0500" modificationDate="2017-05-08T16:21:53.173-0500" version="0.1" item="_WzyUUzQ0EeewB-TznJQzQA">
    <author href="../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzyUUjQ0EeewB-TznJQzQA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzyUUzQ0EeewB-TznJQzQA" property="_WzyUUTQ0EeewB-TznJQzQA" state="_WzyUUjQ0EeewB-TznJQzQA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
