<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_etpfwDU1EeeDqqkxmE1lZQ" id="_eto4sTU1EeeDqqkxmE1lZQ" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." creationDate="2017-05-09T23:02:26.875-0500" modificationDate="2017-05-09T23:02:26.875-0500" version="0.1" statusCode="Draft" item="_etpfwjU1EeeDqqkxmE1lZQ" displayName="Website validation">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_etpfwTU1EeeDqqkxmE1lZQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_etpfwjU1EeeDqqkxmE1lZQ" property="_etpfwDU1EeeDqqkxmE1lZQ" state="_etpfwTU1EeeDqqkxmE1lZQ" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
