<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_etnDgDU1EeeDqqkxmE1lZQ" id="_etmccTU1EeeDqqkxmE1lZQ" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." creationDate="2017-05-09T23:02:26.871-0500" modificationDate="2017-05-09T23:02:26.871-0500" version="0.1" statusCode="Draft" item="_etnDgjU1EeeDqqkxmE1lZQ" displayName="Website URL">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_etnDgTU1EeeDqqkxmE1lZQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_etnDgjU1EeeDqqkxmE1lZQ" property="_etnDgDU1EeeDqqkxmE1lZQ" state="_etnDgTU1EeeDqqkxmE1lZQ" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
