<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9nqkoKp_EeaYAsKOosNYeA" id="_TZw1IO3CEeaHHuMeVEv-tg" label="marketingLeads_bkp" purpose="Demo for Talend Connect 2016" creationDate="2016-11-14T09:35:25.412-0600" modificationDate="2017-02-16T15:26:17.226-0600" version="0.1" statusCode="" item="_9nrywKp_EeaYAsKOosNYeA" displayName="marketingLeads_bkp">
    <author href="../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7QHYDWREeeDqqkxmE1lZQ" path="WebinarDemo"/>
  <TalendProperties:ProcessItem xmi:id="_9nrywKp_EeaYAsKOosNYeA" property="_9nqkoKp_EeaYAsKOosNYeA" state="_a7QHYDWREeeDqqkxmE1lZQ">
    <process href="marketingLeads_bkp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
