<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rZvu9gQoEee-lcsJTcmlBw" id="_rZt5oAQoEee-lcsJTcmlBw" label="Tire_CalculateKPIs" creationDate="2017-03-08T11:57:21.596-0600" modificationDate="2017-04-03T09:47:52.187-0500" version="0.1" statusCode="" item="_rZvu-AQoEee-lcsJTcmlBw" displayName="Tire_CalculateKPIs">
    <author href="../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_rgEZQAQoEee-lcsJTcmlBw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgQ5UDWNEeeDqqkxmE1lZQ" path="Archive/Prospects/Tire"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_rZvu-AQoEee-lcsJTcmlBw" property="_rZvu9gQoEee-lcsJTcmlBw" state="_TgQ5UDWNEeeDqqkxmE1lZQ">
    <process href="Tire_CalculateKPIs_0.1.item#_g6irUBh8EeeJt8BcwlOfaw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
