<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lEH76QLDEeeDddPeUmzoFA" id="_lEH7wALDEeeDddPeUmzoFA" label="HDI_SparkTest" creationDate="2017-03-06T17:21:08.732-0600" modificationDate="2017-03-06T17:24:03.282-0600" version="0.1" statusCode="" item="_lEH76wLDEeeDddPeUmzoFA" displayName="HDI_SparkTest">
    <author href="../../../../../talend.project#_WKxMgjQ0EeewB-TznJQzQA"/>
    <additionalProperties xmi:id="_lNJ78ALDEeeDddPeUmzoFA" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TinCsDWNEeeDqqkxmE1lZQ" path="Demos/Spark/Distros/HDInsight"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_lEH76wLDEeeDddPeUmzoFA" property="_lEH76QLDEeeDddPeUmzoFA" state="_TinCsDWNEeeDqqkxmE1lZQ">
    <process href="HDI_SparkTest_0.1.item#__EwzIALDEeeDddPeUmzoFA"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
